<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Surds</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m30837</md:content-id>
  <md:title>Surds</md:title>
  <md:abstract/>
  <md:uuid>fade413c-0742-451b-9fce-5c7eac76db50</md:uuid>
</metadata>

<content>
    
    <section id="cid2">
      <title>Surd Calculations</title>
      <para id="id261728">There are several laws that make working with surds (or roots) easier. We will list them all and then explain where each rule comes from in detail.
</para>
      <equation id="uid1">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mroot>
                    <m:mi>a</m:mi>
                    <m:mi>n</m:mi>
                  </m:mroot>
                  <m:mroot>
                    <m:mi>b</m:mi>
                    <m:mi>n</m:mi>
                  </m:mroot>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mroot>
                  <m:mrow>
                    <m:mi>a</m:mi>
                    <m:mi>b</m:mi>
                  </m:mrow>
                  <m:mi>n</m:mi>
                </m:mroot>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mroot>
                  <m:mfrac>
                    <m:mi>a</m:mi>
                    <m:mi>b</m:mi>
                  </m:mfrac>
                  <m:mi>n</m:mi>
                </m:mroot>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mfrac>
                  <m:mroot>
                    <m:mi>a</m:mi>
                    <m:mi>n</m:mi>
                  </m:mroot>
                  <m:mroot>
                    <m:mi>b</m:mi>
                    <m:mi>n</m:mi>
                  </m:mroot>
                </m:mfrac>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mroot>
                  <m:msup>
                    <m:mi>a</m:mi>
                    <m:mi>m</m:mi>
                  </m:msup>
                  <m:mi>n</m:mi>
                </m:mroot>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:msup>
                  <m:mi>a</m:mi>
                  <m:mfrac>
                    <m:mi>m</m:mi>
                    <m:mi>n</m:mi>
                  </m:mfrac>
                </m:msup>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <section id="uid2">
        <title>Surd Law 1: <m:math overflow="scroll"><m:mrow><m:mroot><m:mi>a</m:mi><m:mi>n</m:mi></m:mroot><m:mroot><m:mi>b</m:mi><m:mi>n</m:mi></m:mroot><m:mo>=</m:mo><m:mroot><m:mrow><m:mi>a</m:mi><m:mi>b</m:mi></m:mrow><m:mi>n</m:mi></m:mroot></m:mrow></m:math></title>
        <para id="id262236">It is often useful to look at a surd in exponential notation as it allows us to use the exponential laws we learnt in Grade 10. In exponential notation, <m:math overflow="scroll"><m:mrow><m:mroot><m:mi>a</m:mi><m:mi>n</m:mi></m:mroot><m:mo>=</m:mo><m:msup><m:mi>a</m:mi><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac></m:msup></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mroot><m:mi>b</m:mi><m:mi>n</m:mi></m:mroot><m:mo>=</m:mo><m:msup><m:mi>b</m:mi><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac></m:msup></m:mrow></m:math>. Then,</para>
        <equation id="uid3">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mroot>
                      <m:mi>a</m:mi>
                      <m:mi>n</m:mi>
                    </m:mroot>
                    <m:mroot>
                      <m:mi>b</m:mi>
                      <m:mi>n</m:mi>
                    </m:mroot>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msup>
                      <m:mi>a</m:mi>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mi>n</m:mi>
                      </m:mfrac>
                    </m:msup>
                    <m:msup>
                      <m:mi>b</m:mi>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mi>n</m:mi>
                      </m:mfrac>
                    </m:msup>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow/>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msup>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>a</m:mi>
                      <m:mi>b</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mi>n</m:mi>
                    </m:mfrac>
                  </m:msup>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow/>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mroot>
                    <m:mrow>
                      <m:mi>a</m:mi>
                      <m:mi>b</m:mi>
                    </m:mrow>
                    <m:mi>n</m:mi>
                  </m:mroot>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id262411">Some examples using this law:</para>
        <list id="id262414" display="block" list-type="enumerated">
          <item id="uid4">
            <m:math overflow="scroll">
              <m:mrow>
                <m:mroot>
                  <m:mn>16</m:mn>
                  <m:mn>3</m:mn>
                </m:mroot>
                <m:mo>×</m:mo>
                <m:mroot>
                  <m:mn>4</m:mn>
                  <m:mn>3</m:mn>
                </m:mroot>
                <m:mo>=</m:mo>
                <m:mroot>
                  <m:mn>64</m:mn>
                  <m:mn>3</m:mn>
                </m:mroot>
                <m:mo>=</m:mo>
                <m:mn>4</m:mn>
              </m:mrow>
            </m:math>
          </item>
          <item id="uid5">
            <m:math overflow="scroll">
              <m:mrow>
                <m:msqrt>
                  <m:mn>2</m:mn>
                </m:msqrt>
                <m:mo>×</m:mo>
                <m:msqrt>
                  <m:mn>32</m:mn>
                </m:msqrt>
                <m:mo>=</m:mo>
                <m:msqrt>
                  <m:mn>64</m:mn>
                </m:msqrt>
                <m:mo>=</m:mo>
                <m:mn>8</m:mn>
              </m:mrow>
            </m:math>
          </item>
          <item id="uid6">
            <m:math overflow="scroll">
              <m:mrow>
                <m:msqrt>
                  <m:mrow>
                    <m:msup>
                      <m:mi>a</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:msup>
                      <m:mi>b</m:mi>
                      <m:mn>3</m:mn>
                    </m:msup>
                  </m:mrow>
                </m:msqrt>
                <m:mo>×</m:mo>
                <m:msqrt>
                  <m:mrow>
                    <m:msup>
                      <m:mi>b</m:mi>
                      <m:mn>5</m:mn>
                    </m:msup>
                    <m:msup>
                      <m:mi>c</m:mi>
                      <m:mn>4</m:mn>
                    </m:msup>
                  </m:mrow>
                </m:msqrt>
                <m:mo>=</m:mo>
                <m:msqrt>
                  <m:mrow>
                    <m:msup>
                      <m:mi>a</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:msup>
                      <m:mi>b</m:mi>
                      <m:mn>8</m:mn>
                    </m:msup>
                    <m:msup>
                      <m:mi>c</m:mi>
                      <m:mn>4</m:mn>
                    </m:msup>
                  </m:mrow>
                </m:msqrt>
                <m:mo>=</m:mo>
                <m:mi>a</m:mi>
                <m:msup>
                  <m:mi>b</m:mi>
                  <m:mn>4</m:mn>
                </m:msup>
                <m:msup>
                  <m:mi>c</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:mrow>
            </m:math>
          </item>
        </list>
      </section>
      <section id="uid7">
        <title>Surd Law 2: <m:math overflow="scroll"><m:mrow><m:mroot><m:mfrac><m:mi>a</m:mi><m:mi>b</m:mi></m:mfrac><m:mi>n</m:mi></m:mroot><m:mo>=</m:mo><m:mfrac><m:mroot><m:mi>a</m:mi><m:mi>n</m:mi></m:mroot><m:mroot><m:mi>b</m:mi><m:mi>n</m:mi></m:mroot></m:mfrac></m:mrow></m:math></title>
        <para id="id262817">If we look at <m:math overflow="scroll"><m:mroot><m:mfrac><m:mi>a</m:mi><m:mi>b</m:mi></m:mfrac><m:mi>n</m:mi></m:mroot></m:math> in exponential notation and
apply the exponential laws then,</para>
        <equation id="uid8">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mroot>
                    <m:mfrac>
                      <m:mi>a</m:mi>
                      <m:mi>b</m:mi>
                    </m:mfrac>
                    <m:mi>n</m:mi>
                  </m:mroot>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msup>
                    <m:mfenced separators="" open="(" close=")">
                      <m:mfrac>
                        <m:mi>a</m:mi>
                        <m:mi>b</m:mi>
                      </m:mfrac>
                    </m:mfenced>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mi>n</m:mi>
                    </m:mfrac>
                  </m:msup>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow/>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:msup>
                      <m:mi>a</m:mi>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mi>n</m:mi>
                      </m:mfrac>
                    </m:msup>
                    <m:msup>
                      <m:mi>b</m:mi>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mi>n</m:mi>
                      </m:mfrac>
                    </m:msup>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow/>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mroot>
                      <m:mi>a</m:mi>
                      <m:mi>n</m:mi>
                    </m:mroot>
                    <m:mroot>
                      <m:mi>b</m:mi>
                      <m:mi>n</m:mi>
                    </m:mroot>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id262958">Some examples using this law:</para>
        <list id="id262962" display="block" list-type="enumerated">
          <item id="uid9">
            <m:math overflow="scroll">
              <m:mrow>
                <m:msqrt>
                  <m:mn>12</m:mn>
                </m:msqrt>
                <m:mo>÷</m:mo>
                <m:msqrt>
                  <m:mn>3</m:mn>
                </m:msqrt>
                <m:mo>=</m:mo>
                <m:msqrt>
                  <m:mn>4</m:mn>
                </m:msqrt>
                <m:mo>=</m:mo>
                <m:mn>2</m:mn>
              </m:mrow>
            </m:math>
          </item>
          <item id="uid10">
            <m:math overflow="scroll">
              <m:mrow>
                <m:mroot>
                  <m:mn>24</m:mn>
                  <m:mn>3</m:mn>
                </m:mroot>
                <m:mo>÷</m:mo>
                <m:mroot>
                  <m:mn>3</m:mn>
                  <m:mn>3</m:mn>
                </m:mroot>
                <m:mo>=</m:mo>
                <m:mroot>
                  <m:mn>8</m:mn>
                  <m:mn>3</m:mn>
                </m:mroot>
                <m:mo>=</m:mo>
                <m:mn>2</m:mn>
              </m:mrow>
            </m:math>
          </item>
          <item id="uid11">
            <m:math overflow="scroll">
              <m:mrow>
                <m:msqrt>
                  <m:mrow>
                    <m:msup>
                      <m:mi>a</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:msup>
                      <m:mi>b</m:mi>
                      <m:mn>13</m:mn>
                    </m:msup>
                  </m:mrow>
                </m:msqrt>
                <m:mo>÷</m:mo>
                <m:msqrt>
                  <m:msup>
                    <m:mi>b</m:mi>
                    <m:mn>5</m:mn>
                  </m:msup>
                </m:msqrt>
                <m:mo>=</m:mo>
                <m:msqrt>
                  <m:mrow>
                    <m:msup>
                      <m:mi>a</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:msup>
                      <m:mi>b</m:mi>
                      <m:mn>8</m:mn>
                    </m:msup>
                  </m:mrow>
                </m:msqrt>
                <m:mo>=</m:mo>
                <m:mi>a</m:mi>
                <m:msup>
                  <m:mi>b</m:mi>
                  <m:mn>4</m:mn>
                </m:msup>
              </m:mrow>
            </m:math>
          </item>
        </list>
      </section>
      <section id="uid12">
        <title>Surd Law 3: <m:math overflow="scroll"><m:mrow><m:mroot><m:msup><m:mi>a</m:mi><m:mi>m</m:mi></m:msup><m:mi>n</m:mi></m:mroot><m:mo>=</m:mo><m:msup><m:mi>a</m:mi><m:mfrac><m:mi>m</m:mi><m:mi>n</m:mi></m:mfrac></m:msup></m:mrow></m:math></title>
        <para id="id263159">If we look at <m:math overflow="scroll"><m:mroot><m:msup><m:mi>a</m:mi><m:mi>m</m:mi></m:msup><m:mi>n</m:mi></m:mroot></m:math> in exponential notation and apply the exponential laws then,</para>
        <equation id="uid13">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mroot>
                    <m:msup>
                      <m:mi>a</m:mi>
                      <m:mi>m</m:mi>
                    </m:msup>
                    <m:mi>n</m:mi>
                  </m:mroot>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msup>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msup>
                        <m:mi>a</m:mi>
                        <m:mi>m</m:mi>
                      </m:msup>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mi>n</m:mi>
                    </m:mfrac>
                  </m:msup>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow/>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msup>
                    <m:mi>a</m:mi>
                    <m:mfrac>
                      <m:mi>m</m:mi>
                      <m:mi>n</m:mi>
                    </m:mfrac>
                  </m:msup>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id263263">For example,</para>
        <equation id="id263266">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mroot>
                    <m:msup>
                      <m:mn>2</m:mn>
                      <m:mn>3</m:mn>
                    </m:msup>
                    <m:mn>6</m:mn>
                  </m:mroot>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msup>
                    <m:mn>2</m:mn>
                    <m:mfrac>
                      <m:mn>3</m:mn>
                      <m:mn>6</m:mn>
                    </m:mfrac>
                  </m:msup>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msup>
                    <m:mn>2</m:mn>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                  </m:msup>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msqrt>
                    <m:mn>2</m:mn>
                  </m:msqrt>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
      </section>
      <section id="uid14">
        <title>Like and Unlike Surds</title>
        <para id="id263352">Two surds <m:math overflow="scroll"><m:mroot><m:mi>a</m:mi><m:mi>m</m:mi></m:mroot></m:math> and <m:math overflow="scroll"><m:mroot><m:mi>b</m:mi><m:mi>n</m:mi></m:mroot></m:math> are called <emphasis effect="italics">like surds</emphasis> if
<m:math overflow="scroll"><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mi>n</m:mi></m:mrow></m:math>, otherwise they are called <emphasis effect="italics">unlike surds</emphasis>. For example <m:math overflow="scroll"><m:msqrt><m:mn>2</m:mn></m:msqrt></m:math> and <m:math overflow="scroll"><m:msqrt><m:mn>3</m:mn></m:msqrt></m:math> are like surds, however <m:math overflow="scroll"><m:msqrt><m:mn>2</m:mn></m:msqrt></m:math> and <m:math overflow="scroll"><m:mroot><m:mn>2</m:mn><m:mn>3</m:mn></m:mroot></m:math> are unlike surds. An important thing to realise about the surd laws we have just learnt is that the surds in the laws are all like surds.</para>
        <para id="id263443">If we wish to use the surd laws on unlike surds, then we must first convert
them into like surds. In order to do this we use the formula</para>
        <equation id="uid15">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mroot>
                <m:msup>
                  <m:mi>a</m:mi>
                  <m:mi>m</m:mi>
                </m:msup>
                <m:mi>n</m:mi>
              </m:mroot>
              <m:mo>=</m:mo>
              <m:mroot>
                <m:msup>
                  <m:mi>a</m:mi>
                  <m:mrow>
                    <m:mi>b</m:mi>
                    <m:mi>m</m:mi>
                  </m:mrow>
                </m:msup>
                <m:mrow>
                  <m:mi>b</m:mi>
                  <m:mi>n</m:mi>
                </m:mrow>
              </m:mroot>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id263492">to rewrite the unlike surds so that <m:math overflow="scroll"><m:mrow><m:mi>b</m:mi><m:mi>n</m:mi></m:mrow></m:math> is the same for all the surds.</para>
<exercise id="secfhsst_id649"><title> Like and Unlike Surds </title>
        <problem id="probfhsst_id650">
        <para id="id263521">Simplify to like surds as far as possible, showing all steps: <m:math overflow="scroll"><m:mrow><m:mroot><m:mn>3</m:mn><m:mn>3</m:mn></m:mroot><m:mo>×</m:mo><m:mroot><m:mn>5</m:mn><m:mn>5</m:mn></m:mroot></m:mrow></m:math> </para>
        </problem>
        <solution id="solfhsst_id653"> <list id="listfhsst_id653" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Find the common root </label>
        <equation id="id263565">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mroot>
                      <m:msup>
                        <m:mn>3</m:mn>
                        <m:mn>5</m:mn>
                      </m:msup>
                      <m:mn>15</m:mn>
                    </m:mroot>
                    <m:mo>×</m:mo>
                    <m:mroot>
                      <m:msup>
                        <m:mn>5</m:mn>
                        <m:mn>3</m:mn>
                      </m:msup>
                      <m:mn>15</m:mn>
                    </m:mroot>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        </item> <item> <label> Use surd law 1 </label>
        <equation id="id263614">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mroot>
                    <m:mrow>
                      <m:msup>
                        <m:mn>3</m:mn>
                        <m:mn>5</m:mn>
                      </m:msup>
                      <m:mo>.</m:mo>
                      <m:msup>
                        <m:mn>5</m:mn>
                        <m:mn>3</m:mn>
                      </m:msup>
                    </m:mrow>
                    <m:mn>15</m:mn>
                  </m:mroot>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mroot>
                    <m:mrow>
                      <m:mn>243</m:mn>
                      <m:mo>×</m:mo>
                      <m:mn>125</m:mn>
                    </m:mrow>
                    <m:mn>15</m:mn>
                  </m:mroot>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mroot>
                    <m:mrow>
                      <m:mn>30</m:mn>
                      <m:mn>375</m:mn>
                    </m:mrow>
                    <m:mn>15</m:mn>
                  </m:mroot>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        
        </item> </list> </solution>
</exercise>
      </section>
      <section id="uid16">
        <title>Simplest Surd form</title>
        <para id="id263720">In most cases, when working with surds, answers are given in simplest surd form.
For example,</para>
        <equation id="id263724">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:msqrt>
                    <m:mn>50</m:mn>
                  </m:msqrt>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msqrt>
                    <m:mrow>
                      <m:mn>25</m:mn>
                      <m:mo>×</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msqrt>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msqrt>
                      <m:mn>25</m:mn>
                    </m:msqrt>
                    <m:mo>×</m:mo>
                    <m:msqrt>
                      <m:mn>2</m:mn>
                    </m:msqrt>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>5</m:mn>
                    <m:msqrt>
                      <m:mn>2</m:mn>
                    </m:msqrt>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id263790"><m:math overflow="scroll"><m:mrow><m:mn>5</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:math> is the simplest surd form of <m:math overflow="scroll"><m:msqrt><m:mn>50</m:mn></m:msqrt></m:math>.</para>
<exercise id="secfhsst_id811"><title> Simplest surd form </title>
        <problem id="probfhsst_id812">
        <para id="id263827">Rewrite <m:math overflow="scroll"><m:msqrt><m:mn>18</m:mn></m:msqrt></m:math> in the simplest surd form: </para>
        </problem>
        <solution id="solfhsst_id815"> <list id="listfhsst_id815" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Break the number 18 into its lowest factors </label>
        <equation id="id263858">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:msqrt>
                    <m:mn>18</m:mn>
                  </m:msqrt>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msqrt>
                    <m:mrow>
                      <m:mn>2</m:mn>
                      <m:mo>×</m:mo>
                      <m:mn>9</m:mn>
                    </m:mrow>
                  </m:msqrt>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msqrt>
                    <m:mrow>
                      <m:mn>2</m:mn>
                      <m:mo>×</m:mo>
                      <m:mn>3</m:mn>
                      <m:mo>×</m:mo>
                      <m:mn>3</m:mn>
                    </m:mrow>
                  </m:msqrt>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msqrt>
                      <m:mn>2</m:mn>
                    </m:msqrt>
                    <m:mo>×</m:mo>
                    <m:msqrt>
                      <m:mrow>
                        <m:mn>3</m:mn>
                        <m:mo>×</m:mo>
                        <m:mn>3</m:mn>
                      </m:mrow>
                    </m:msqrt>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msqrt>
                      <m:mn>2</m:mn>
                    </m:msqrt>
                    <m:mo>×</m:mo>
                    <m:msqrt>
                      <m:msup>
                        <m:mn>3</m:mn>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:msqrt>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>3</m:mn>
                    <m:msqrt>
                      <m:mn>2</m:mn>
                    </m:msqrt>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        
        </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id917"><title> Simplest surd form </title>
        <problem id="probfhsst_id918">
        <para id="id264001">Simplify: <m:math overflow="scroll"><m:mrow><m:msqrt><m:mn>147</m:mn></m:msqrt><m:mo>+</m:mo><m:msqrt><m:mn>108</m:mn></m:msqrt></m:mrow></m:math> </para>
        </problem>
        <solution id="solfhsst_id921"> <list id="listfhsst_id921" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Simplify each square root separately </label>
        <equation id="id264038">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:msqrt>
                      <m:mn>147</m:mn>
                    </m:msqrt>
                    <m:mo>+</m:mo>
                    <m:msqrt>
                      <m:mn>108</m:mn>
                    </m:msqrt>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msqrt>
                      <m:mrow>
                        <m:mn>49</m:mn>
                        <m:mo>×</m:mo>
                        <m:mn>3</m:mn>
                      </m:mrow>
                    </m:msqrt>
                    <m:mo>+</m:mo>
                    <m:msqrt>
                      <m:mrow>
                        <m:mn>36</m:mn>
                        <m:mo>×</m:mo>
                        <m:mn>3</m:mn>
                      </m:mrow>
                    </m:msqrt>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msqrt>
                      <m:mrow>
                        <m:msup>
                          <m:mn>7</m:mn>
                          <m:mn>2</m:mn>
                        </m:msup>
                        <m:mo>×</m:mo>
                        <m:mn>3</m:mn>
                      </m:mrow>
                    </m:msqrt>
                    <m:mo>+</m:mo>
                    <m:msqrt>
                      <m:mrow>
                        <m:msup>
                          <m:mn>6</m:mn>
                          <m:mn>2</m:mn>
                        </m:msup>
                        <m:mo>×</m:mo>
                        <m:mn>3</m:mn>
                      </m:mrow>
                    </m:msqrt>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        </item> <item> <label> Take the values that have <m:math overflow="scroll"><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:math> under the surd to the outside of the square root sign </label>
        <equation id="id264145">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>7</m:mn>
                    <m:msqrt>
                      <m:mn>3</m:mn>
                    </m:msqrt>
                    <m:mo>+</m:mo>
                    <m:mn>6</m:mn>
                    <m:msqrt>
                      <m:mn>3</m:mn>
                    </m:msqrt>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        </item> <item> <label> The exact same surds can be treated as "like terms" and may be added </label>
        <equation id="id264183">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>13</m:mn>
                    <m:msqrt>
                      <m:mn>3</m:mn>
                    </m:msqrt>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        
        </item> </list> </solution>
</exercise><para id="eip-527">This video gives some examples of simplifying surds.
<figure id="surd-1" class="khanacademy">
	  <title>Khan academy video on surds - 1</title>
	  <media id="yt-media1" display="block" alt="video on surds 1">
	  <flash id="yt-video1" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/6QJtWfIiyZo&amp;rel=0&amp;hl=en_US&amp;feature=player_embedded&amp;version=3" width="425" height="344">
	  <param name="allowscriptaccess" value="always"/>
	  <param name="allowsfullscreen" value="true"/>
	  </flash>
	  </media>
	  </figure></para>
      </section>
      <section id="uid17">
        <title>Rationalising Denominators</title>
        <para id="id264234">It is useful to work with fractions, which have rational denominators instead of surd denominators. It is possible to rewrite any fraction, which has a surd in the denominator as a fraction which has a rational denominator. We will now see how this can be achieved.</para>
        <para id="id264239">Any expression of the form <m:math overflow="scroll"><m:mrow><m:msqrt><m:mi>a</m:mi></m:msqrt><m:mo>+</m:mo><m:msqrt><m:mi>b</m:mi></m:msqrt></m:mrow></m:math> (where <m:math overflow="scroll"><m:mi>a</m:mi></m:math> and <m:math overflow="scroll"><m:mi>b</m:mi></m:math> are rational)
can be changed into a rational number by multiplying by <m:math overflow="scroll"><m:mrow><m:msqrt><m:mi>a</m:mi></m:msqrt><m:mo>-</m:mo><m:msqrt><m:mi>b</m:mi></m:msqrt></m:mrow></m:math>
(similarly <m:math overflow="scroll"><m:mrow><m:msqrt><m:mi>a</m:mi></m:msqrt><m:mo>-</m:mo><m:msqrt><m:mi>b</m:mi></m:msqrt></m:mrow></m:math> can be rationalised by multiplying by
<m:math overflow="scroll"><m:mrow><m:msqrt><m:mi>a</m:mi></m:msqrt><m:mo>+</m:mo><m:msqrt><m:mi>b</m:mi></m:msqrt></m:mrow></m:math>). This is because</para>
        <equation id="uid18">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:msqrt>
                  <m:mi>a</m:mi>
                </m:msqrt>
                <m:mo>+</m:mo>
                <m:msqrt>
                  <m:mi>b</m:mi>
                </m:msqrt>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:msqrt>
                  <m:mi>a</m:mi>
                </m:msqrt>
                <m:mo>-</m:mo>
                <m:msqrt>
                  <m:mi>b</m:mi>
                </m:msqrt>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mi>a</m:mi>
              <m:mo>-</m:mo>
              <m:mi>b</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id264374">which is rational (since <m:math overflow="scroll"><m:mi>a</m:mi></m:math> and <m:math overflow="scroll"><m:mi>b</m:mi></m:math> are rational).</para>
        <para id="id264397">If we have a fraction which has a denominator which looks like
<m:math overflow="scroll"><m:mrow><m:msqrt><m:mi>a</m:mi></m:msqrt><m:mo>+</m:mo><m:msqrt><m:mi>b</m:mi></m:msqrt></m:mrow></m:math>, then we can simply multiply both top and bottom by
<m:math overflow="scroll"><m:mrow><m:msqrt><m:mi>a</m:mi></m:msqrt><m:mo>-</m:mo><m:msqrt><m:mi>b</m:mi></m:msqrt></m:mrow></m:math> achieving a rational denominator.</para>
        <equation id="uid19">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mfrac>
                    <m:mi>c</m:mi>
                    <m:mrow>
                      <m:msqrt>
                        <m:mi>a</m:mi>
                      </m:msqrt>
                      <m:mo>+</m:mo>
                      <m:msqrt>
                        <m:mi>b</m:mi>
                      </m:msqrt>
                    </m:mrow>
                  </m:mfrac>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mfrac>
                      <m:mrow>
                        <m:msqrt>
                          <m:mi>a</m:mi>
                        </m:msqrt>
                        <m:mo>-</m:mo>
                        <m:msqrt>
                          <m:mi>b</m:mi>
                        </m:msqrt>
                      </m:mrow>
                      <m:mrow>
                        <m:msqrt>
                          <m:mi>a</m:mi>
                        </m:msqrt>
                        <m:mo>-</m:mo>
                        <m:msqrt>
                          <m:mi>b</m:mi>
                        </m:msqrt>
                      </m:mrow>
                    </m:mfrac>
                    <m:mo>×</m:mo>
                    <m:mfrac>
                      <m:mi>c</m:mi>
                      <m:mrow>
                        <m:msqrt>
                          <m:mi>a</m:mi>
                        </m:msqrt>
                        <m:mo>+</m:mo>
                        <m:msqrt>
                          <m:mi>b</m:mi>
                        </m:msqrt>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow/>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mrow>
                      <m:mi>c</m:mi>
                      <m:msqrt>
                        <m:mi>a</m:mi>
                      </m:msqrt>
                      <m:mo>-</m:mo>
                      <m:mi>c</m:mi>
                      <m:msqrt>
                        <m:mi>b</m:mi>
                      </m:msqrt>
                    </m:mrow>
                    <m:mrow>
                      <m:mi>a</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>b</m:mi>
                    </m:mrow>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id264548">or similarly</para>
        <equation id="uid20">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mfrac>
                    <m:mi>c</m:mi>
                    <m:mrow>
                      <m:msqrt>
                        <m:mi>a</m:mi>
                      </m:msqrt>
                      <m:mo>-</m:mo>
                      <m:msqrt>
                        <m:mi>b</m:mi>
                      </m:msqrt>
                    </m:mrow>
                  </m:mfrac>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mfrac>
                      <m:mrow>
                        <m:msqrt>
                          <m:mi>a</m:mi>
                        </m:msqrt>
                        <m:mo>+</m:mo>
                        <m:msqrt>
                          <m:mi>b</m:mi>
                        </m:msqrt>
                      </m:mrow>
                      <m:mrow>
                        <m:msqrt>
                          <m:mi>a</m:mi>
                        </m:msqrt>
                        <m:mo>+</m:mo>
                        <m:msqrt>
                          <m:mi>b</m:mi>
                        </m:msqrt>
                      </m:mrow>
                    </m:mfrac>
                    <m:mo>×</m:mo>
                    <m:mfrac>
                      <m:mi>c</m:mi>
                      <m:mrow>
                        <m:msqrt>
                          <m:mi>a</m:mi>
                        </m:msqrt>
                        <m:mo>-</m:mo>
                        <m:msqrt>
                          <m:mi>b</m:mi>
                        </m:msqrt>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow/>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mrow>
                      <m:mi>c</m:mi>
                      <m:msqrt>
                        <m:mi>a</m:mi>
                      </m:msqrt>
                      <m:mo>+</m:mo>
                      <m:mi>c</m:mi>
                      <m:msqrt>
                        <m:mi>b</m:mi>
                      </m:msqrt>
                    </m:mrow>
                    <m:mrow>
                      <m:mi>a</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>b</m:mi>
                    </m:mrow>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
<exercise id="secfhsst_id1270"><title> Rationalising the Denominator </title>
        <problem id="probfhsst_id1271">
        <para id="id264682">Rationalise the denominator of: <m:math overflow="scroll"><m:mfrac><m:mrow><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>16</m:mn></m:mrow><m:msqrt><m:mi>x</m:mi></m:msqrt></m:mfrac></m:math> </para>
        </problem>
        <solution id="solfhsst_id1274"> <list id="listfhsst_id1274" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Get rid of the square root sign in the denominator </label>
        <para id="id264728">To get rid of <m:math overflow="scroll"><m:msqrt><m:mi>x</m:mi></m:msqrt></m:math> in the denominator, you can multiply it out by another <m:math overflow="scroll"><m:msqrt><m:mi>x</m:mi></m:msqrt></m:math>. This "rationalises" the surd in the denominator. Note that <m:math overflow="scroll"><m:mfrac><m:msqrt><m:mi>x</m:mi></m:msqrt><m:msqrt><m:mi>x</m:mi></m:msqrt></m:mfrac></m:math> = 1, thus the equation becomes rationalised by multiplying by 1 and thus still says the same thing.</para>
        <equation id="id264769">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mfrac>
                      <m:mrow>
                        <m:mn>5</m:mn>
                        <m:mi>x</m:mi>
                        <m:mo>-</m:mo>
                        <m:mn>16</m:mn>
                      </m:mrow>
                      <m:msqrt>
                        <m:mi>x</m:mi>
                      </m:msqrt>
                    </m:mfrac>
                    <m:mo>×</m:mo>
                    <m:mfrac>
                      <m:msqrt>
                        <m:mi>x</m:mi>
                      </m:msqrt>
                      <m:msqrt>
                        <m:mi>x</m:mi>
                      </m:msqrt>
                    </m:mfrac>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        </item> <item> <label> There is no longer a surd in the denominator. </label>
        <para id="id264815">The surd is expressed in the numerator which is the prefered way to write expressions. (That's why denominators get rationalised.)</para>
        <equation id="id264820">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd/>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mrow>
                      <m:mn>5</m:mn>
                      <m:mi>x</m:mi>
                      <m:msqrt>
                        <m:mi>x</m:mi>
                      </m:msqrt>
                      <m:mo>-</m:mo>
                      <m:mn>16</m:mn>
                      <m:msqrt>
                        <m:mi>x</m:mi>
                      </m:msqrt>
                    </m:mrow>
                    <m:mi>x</m:mi>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mrow>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:msqrt>
                          <m:mi>x</m:mi>
                        </m:msqrt>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mn>5</m:mn>
                        <m:mi>x</m:mi>
                        <m:mo>-</m:mo>
                        <m:mn>16</m:mn>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:mrow>
                    <m:mi>x</m:mi>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        
        </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id1369"><title> Rationalising the Denominator </title>
        <problem id="probfhsst_id1370">
        <para id="id264926">Rationalise the following: <m:math overflow="scroll"><m:mfrac><m:mrow><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>16</m:mn></m:mrow><m:mrow><m:msqrt><m:mi>y</m:mi></m:msqrt><m:mo>-</m:mo><m:mn>10</m:mn></m:mrow></m:mfrac></m:math> </para>
        </problem>
        <solution id="solfhsst_id1373"> <list id="listfhsst_id1373" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Rationalise this denominator by using a clever form of "1" </label>
        <equation id="id264977">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mfrac>
                      <m:mrow>
                        <m:mn>5</m:mn>
                        <m:mi>x</m:mi>
                        <m:mo>-</m:mo>
                        <m:mn>16</m:mn>
                      </m:mrow>
                      <m:mrow>
                        <m:msqrt>
                          <m:mi>y</m:mi>
                        </m:msqrt>
                        <m:mo>-</m:mo>
                        <m:mn>10</m:mn>
                      </m:mrow>
                    </m:mfrac>
                    <m:mo>×</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:msqrt>
                          <m:mi>y</m:mi>
                        </m:msqrt>
                        <m:mo>+</m:mo>
                        <m:mn>10</m:mn>
                      </m:mrow>
                      <m:mrow>
                        <m:msqrt>
                          <m:mi>y</m:mi>
                        </m:msqrt>
                        <m:mo>+</m:mo>
                        <m:mn>10</m:mn>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        </item> <item> <label> Multiply out the numerators and denominators </label>
        <equation id="id265040">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mfrac>
                    <m:mrow>
                      <m:mn>5</m:mn>
                      <m:mi>x</m:mi>
                      <m:msqrt>
                        <m:mi>y</m:mi>
                      </m:msqrt>
                      <m:mo>-</m:mo>
                      <m:mn>16</m:mn>
                      <m:msqrt>
                        <m:mi>y</m:mi>
                      </m:msqrt>
                      <m:mo>+</m:mo>
                      <m:mn>50</m:mn>
                      <m:mi>x</m:mi>
                      <m:mo>-</m:mo>
                      <m:mn>160</m:mn>
                    </m:mrow>
                    <m:mrow>
                      <m:mi>y</m:mi>
                      <m:mo>-</m:mo>
                      <m:mn>100</m:mn>
                    </m:mrow>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        </item> <item> <label> There is no next step in this case. </label>
        <para id="id265097">All the terms in the numerator are different and cannot be simplified and the denominator does not have any surds in it anymore. </para>
        </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id1458"><title> Rationalise the denominator </title>
        <problem id="probfhsst_id1459">
        <para id="id265127">Simplify the following: <m:math overflow="scroll"><m:mfrac><m:mrow><m:mi>y</m:mi><m:mo>-</m:mo><m:mn>25</m:mn></m:mrow><m:mrow><m:msqrt><m:mi>y</m:mi></m:msqrt><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:math> </para>
        </problem>
        <solution id="solfhsst_id1462"> <list id="listfhsst_id1462" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Multiply this equations by a clever form of "1" that would rationalise this denominator </label>
        <equation id="id265176">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mfrac>
                <m:mrow>
                  <m:mi>y</m:mi>
                  <m:mo>-</m:mo>
                  <m:mn>25</m:mn>
                </m:mrow>
                <m:mrow>
                  <m:msqrt>
                    <m:mi>y</m:mi>
                  </m:msqrt>
                  <m:mo>+</m:mo>
                  <m:mn>5</m:mn>
                </m:mrow>
              </m:mfrac>
              <m:mo>×</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:msqrt>
                    <m:mi>y</m:mi>
                  </m:msqrt>
                  <m:mo>-</m:mo>
                  <m:mn>5</m:mn>
                </m:mrow>
                <m:mrow>
                  <m:msqrt>
                    <m:mi>y</m:mi>
                  </m:msqrt>
                  <m:mo>-</m:mo>
                  <m:mn>5</m:mn>
                </m:mrow>
              </m:mfrac>
            </m:mrow>
          </m:math>
        </equation>
        </item> <item> <label> Multiply out the numerators and denominators </label>
        <equation id="id265230">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mfrac>
                    <m:mrow>
                      <m:mi>y</m:mi>
                      <m:msqrt>
                        <m:mi>y</m:mi>
                      </m:msqrt>
                      <m:mo>-</m:mo>
                      <m:mn>25</m:mn>
                      <m:msqrt>
                        <m:mi>y</m:mi>
                      </m:msqrt>
                      <m:mo>-</m:mo>
                      <m:mn>5</m:mn>
                      <m:mi>y</m:mi>
                      <m:mo>+</m:mo>
                      <m:mn>125</m:mn>
                    </m:mrow>
                    <m:mrow>
                      <m:mi>y</m:mi>
                      <m:mo>-</m:mo>
                      <m:mn>25</m:mn>
                    </m:mrow>
                  </m:mfrac>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mrow>
                      <m:msqrt>
                        <m:mi>y</m:mi>
                      </m:msqrt>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>y</m:mi>
                        <m:mo>-</m:mo>
                        <m:mn>25</m:mn>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>5</m:mn>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>y</m:mi>
                        <m:mo>-</m:mo>
                        <m:mn>25</m:mn>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:mrow>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>y</m:mi>
                      <m:mo>-</m:mo>
                      <m:mn>25</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mrow>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>y</m:mi>
                        <m:mo>-</m:mo>
                        <m:mn>25</m:mn>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:msqrt>
                          <m:mi>y</m:mi>
                        </m:msqrt>
                        <m:mo>-</m:mo>
                        <m:mn>25</m:mn>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:mrow>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>y</m:mi>
                      <m:mo>-</m:mo>
                      <m:mn>25</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msqrt>
                      <m:mi>y</m:mi>
                    </m:msqrt>
                    <m:mo>-</m:mo>
                    <m:mn>25</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        
        </item> </list> </solution>
</exercise><para id="eip-549">The following video explains some of the concepts of rationalising the denominator.
<figure id="surds-2" class="khanacademy">
	  <title>Khan academy video on surds - 2</title>
	  <media id="yt-media2" display="block" alt="video on surds 2">
	  <flash id="yt-video2" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/gY5TvlHg4Vk&amp;rel=0&amp;hl=en_US&amp;feature=player_embedded&amp;version=3" width="425" height="344">
	  <param name="allowscriptaccess" value="always"/>
	  <param name="allowsfullscreen" value="true"/>
	  </flash>
	  </media>
	  </figure></para>
      </section>
    </section>
    <section id="cid3">
      <title>End of Chapter Exercises</title>
      <list id="id265425" display="block" list-type="enumerated"><item id="uid21">Expand:
<equation id="id265440"><m:math overflow="scroll" mode="display"><m:mrow><m:mrow><m:mo>(</m:mo><m:msqrt><m:mi>x</m:mi></m:msqrt><m:mo>-</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:msqrt><m:mi>x</m:mi></m:msqrt><m:mo>+</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation></item>
        <item id="uid22">Rationalise the denominator:
<equation id="id265490"><m:math overflow="scroll" mode="display"><m:mfrac><m:mn>10</m:mn><m:mrow><m:msqrt><m:mi>x</m:mi></m:msqrt><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>x</m:mi></m:mfrac></m:mrow></m:mfrac></m:math></equation></item>
        <item id="uid23">Write as a single fraction:
<equation id="id265528"><m:math overflow="scroll" mode="display"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>2</m:mn><m:msqrt><m:mi>x</m:mi></m:msqrt></m:mrow></m:mfrac><m:mo>+</m:mo><m:msqrt><m:mi>x</m:mi></m:msqrt></m:mrow></m:math></equation></item>
        <item id="uid24">Write in simplest surd form:
<list id="id265566" list-type="enumerated" number-style="lower-alpha"><item><m:math overflow="scroll"><m:msqrt><m:mn>72</m:mn></m:msqrt></m:math></item>
<item><m:math overflow="scroll"><m:mrow><m:msqrt><m:mn>45</m:mn></m:msqrt><m:mo>+</m:mo><m:msqrt><m:mn>80</m:mn></m:msqrt></m:mrow></m:math></item>
<item><m:math overflow="scroll"><m:mfrac><m:msqrt><m:mn>48</m:mn></m:msqrt><m:msqrt><m:mn>12</m:mn></m:msqrt></m:mfrac></m:math></item>
<item><m:math overflow="scroll"><m:mfrac><m:mrow><m:msqrt><m:mn>18</m:mn></m:msqrt><m:mo>÷</m:mo><m:msqrt><m:mn>72</m:mn></m:msqrt></m:mrow><m:msqrt><m:mn>8</m:mn></m:msqrt></m:mfrac></m:math></item>
<item><m:math overflow="scroll"><m:mfrac><m:mn>4</m:mn><m:mrow><m:mo>(</m:mo><m:msqrt><m:mn>8</m:mn></m:msqrt><m:mo>÷</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>)</m:mo></m:mrow></m:mfrac></m:math></item>
<item><m:math overflow="scroll"><m:mfrac><m:mn>16</m:mn><m:mrow><m:mo>(</m:mo><m:msqrt><m:mn>20</m:mn></m:msqrt><m:mo>÷</m:mo><m:msqrt><m:mn>12</m:mn></m:msqrt><m:mo>)</m:mo></m:mrow></m:mfrac></m:math></item></list></item>
        <item id="uid25">Expand and simplify:
<equation id="id265729"><m:math overflow="scroll" mode="display"><m:msup><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>+</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:math></equation></item>
        <item id="uid26">Expand and simplify:
<equation id="id265768"><m:math overflow="scroll" mode="display"><m:mrow><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>+</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:msqrt><m:mn>8</m:mn></m:msqrt><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation></item>
        <item id="uid27">Expand and simplify:
<equation id="id265815"><m:math overflow="scroll" mode="display"><m:mrow><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:msqrt><m:mn>8</m:mn></m:msqrt><m:mo>+</m:mo><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation></item>
        <item id="uid28">Rationalise the denominator:
<equation id="id265868"><m:math overflow="scroll" mode="display"><m:mfrac><m:mrow><m:mi>y</m:mi><m:mo>-</m:mo><m:mn>4</m:mn></m:mrow><m:mrow><m:msqrt><m:mi>y</m:mi></m:msqrt><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:math></equation></item>
        <item id="uid29">Rationalise the denominator:
<equation id="id265908"><m:math overflow="scroll" mode="display"><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>20</m:mn></m:mrow><m:mrow><m:msqrt><m:mi>y</m:mi></m:msqrt><m:mo>-</m:mo><m:msqrt><m:mn>10</m:mn></m:msqrt></m:mrow></m:mfrac></m:math></equation></item>
        <item id="uid30">Prove (without the use of a calculator) that:
<equation id="id265950"><m:math overflow="scroll" mode="display"><m:mrow><m:msqrt><m:mfrac><m:mn>8</m:mn><m:mn>3</m:mn></m:mfrac></m:msqrt><m:mo>+</m:mo><m:mn>5</m:mn><m:msqrt><m:mfrac><m:mn>5</m:mn><m:mn>3</m:mn></m:mfrac></m:msqrt><m:mo>-</m:mo><m:msqrt><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:msqrt><m:mo>=</m:mo><m:mfrac><m:mn>13</m:mn><m:mn>2</m:mn></m:mfrac><m:msqrt><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:msqrt></m:mrow></m:math></equation></item>
        <item id="uid31">Simplify, without use of a calculator:
<equation id="id266017"><m:math overflow="scroll" mode="display"><m:mfrac><m:mrow><m:msqrt><m:mn>98</m:mn></m:msqrt><m:mo>-</m:mo><m:msqrt><m:mn>8</m:mn></m:msqrt></m:mrow><m:msqrt><m:mn>50</m:mn></m:msqrt></m:mfrac></m:math></equation></item>
        <item id="uid32">Simplify, without use of a calculator:
<equation id="id266053"><m:math overflow="scroll" mode="display"><m:mrow><m:msqrt><m:mn>5</m:mn></m:msqrt><m:mrow><m:mo>(</m:mo><m:msqrt><m:mn>45</m:mn></m:msqrt><m:mo>+</m:mo><m:mn>2</m:mn><m:msqrt><m:mn>80</m:mn></m:msqrt><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation></item>
        <item id="uid33">Write the following with a rational denominator:
<equation id="id266094"><m:math overflow="scroll" mode="display"><m:mfrac><m:mrow><m:msqrt><m:mn>5</m:mn></m:msqrt><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mfrac></m:math></equation></item>
        <item id="uid34">Simplify:
<equation id="id266128"><m:math overflow="scroll" mode="display"><m:mrow><m:msqrt><m:mrow><m:mn>98</m:mn><m:msup><m:mi>x</m:mi><m:mn>6</m:mn></m:msup></m:mrow></m:msqrt><m:mo>+</m:mo><m:msqrt><m:mrow><m:mn>128</m:mn><m:msup><m:mi>x</m:mi><m:mn>6</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math></equation></item>
        <item id="uid35">Evaluate without using a calculator: <m:math overflow="scroll"><m:mrow><m:msup><m:mfenced separators="" open="(" close=")"><m:mn>2</m:mn><m:mo>-</m:mo><m:mstyle scriptlevel="0" displaystyle="true"><m:mfrac><m:msqrt><m:mn>7</m:mn></m:msqrt><m:mn>2</m:mn></m:mfrac></m:mstyle></m:mfenced><m:mstyle scriptlevel="0" displaystyle="false"><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mstyle></m:msup><m:mspace width="0.222222em"/><m:mo>.</m:mo><m:mspace width="0.222222em"/><m:msup><m:mfenced separators="" open="(" close=")"><m:mn>2</m:mn><m:mo>+</m:mo><m:mstyle scriptlevel="0" displaystyle="true"><m:mfrac><m:msqrt><m:mn>7</m:mn></m:msqrt><m:mn>2</m:mn></m:mfrac></m:mstyle></m:mfenced><m:mstyle scriptlevel="0" displaystyle="false"><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mstyle></m:msup></m:mrow></m:math></item>
        <item id="uid36">The use of a calculator is not permissible in this question. Simplify completely by showing all your steps: <m:math overflow="scroll"><m:mrow><m:msup><m:mn>3</m:mn><m:mrow><m:mo>-</m:mo><m:mstyle scriptlevel="0" displaystyle="false"><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mstyle></m:mrow></m:msup><m:mfenced separators="" open="[" close="]"><m:msqrt><m:mn>12</m:mn></m:msqrt><m:mo>+</m:mo><m:mroot><m:mrow><m:mo>(</m:mo><m:mn>3</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mo>)</m:mo></m:mrow><m:mn>3</m:mn></m:mroot></m:mfenced></m:mrow></m:math></item>
        <item id="uid37">Fill in the blank surd-form number which will make the following equation a true statement: <m:math overflow="scroll"><m:mrow><m:mo>-</m:mo><m:mn>3</m:mn><m:msqrt><m:mn>6</m:mn></m:msqrt><m:mo>×</m:mo><m:mo>-</m:mo><m:mn>2</m:mn><m:msqrt><m:mn>24</m:mn></m:msqrt><m:mo>=</m:mo><m:mo>-</m:mo><m:msqrt><m:mn>18</m:mn></m:msqrt><m:mo>×</m:mo><m:mi>______</m:mi></m:mrow></m:math></item>
      </list>
    </section>
  </content>
</document>