<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Linear Programming</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m30862</md:content-id>
  <md:title>Linear Programming</md:title>
  <md:abstract/>
  <md:uuid>d2c1e4f5-baf3-4b89-8064-bd2a78c0ebc8</md:uuid>
</metadata>

<content>
    
    <section id="cid2">
      <title>Introduction</title>
      <para id="id140691">In everyday life people are interested in knowing the most efficient way of
carrying out a task or achieving a goal. For example, a farmer might want to
know how many crops to plant during a season in order to maximise yield
(produce) or a stock broker might want to know how much to invest in stocks in order to maximise profit. These are examples of <emphasis effect="bold">optimisation</emphasis> problems, where by optimising we mean finding the maxima or minima of a function.</para>
      <para id="id140703">You will see optimisation problems of one variable in Grade 12, where there were no restrictions to the answer. You will be required to find the highest (maximum) or lowest (minimum) possible value of some function. In this chapter we look at optimisation problems with two variables and where the possible solutions are restricted.</para>
    </section>
    <section id="cid3">
      <title>Terminology</title>
      <para id="id141057">There are some basic terms which you need to become familiar with for the linear programming chapters.</para>
      <section id="uid1">
        <title>Decision Variables</title>
        <para id="id141069">The aim of an optimisation problem is to find the values of the decision variables. These values are unknown at the beginning of the problem. Decision variables usually represent things that can be changed, for example the rate at which water is consumed or the number of birds living in a certain park.</para>
      </section>
      <section id="uid2">
        <title>Objective Function</title>
        <para id="id141085">The objective function is a mathematical combination of the decision variables and represents the function that we want to optimise (i.e. maximise or minimise). We will only be looking at objective functions which are functions of two variables. For example, in the case of the farmer, the objective function is the yield and it is dependent on the amount of crops planted. If the farmer has two crops then the objective function <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>)</m:mo></m:mrow></m:math> is the yield, where <m:math overflow="scroll"><m:mi>x</m:mi></m:math> represents the amount of the first crop planted and <m:math overflow="scroll"><m:mi>y</m:mi></m:math> represents the amount of the second crop planted. For the stock broker, assuming that there are two stocks to invest in, the objective function <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>)</m:mo></m:mrow></m:math> is the amount of profit earned by investing <m:math overflow="scroll"><m:mi>x</m:mi></m:math> rand in the first stock and <m:math overflow="scroll"><m:mi>y</m:mi></m:math> rand in the second.</para>
      </section>
      <section id="uid3">
        <title>Constraints</title>
        <para id="id141174"><emphasis effect="bold">Constraints</emphasis>, or <emphasis effect="bold">restrictions</emphasis>, are often placed on the variables being optimised. For the example of the farmer, he cannot plant a negative number of crops, therefore the constraints would be:</para>
        <equation id="id141188">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo>≥</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>y</m:mi>
                    <m:mo>≥</m:mo>
                    <m:mn>0</m:mn>
                    <m:mo>.</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id141225">Other constraints might be that the farmer cannot plant more of the second crop than the first crop and that no more than 20 units of the first crop can be planted. These constraints can be written as:</para>
        <equation id="id141232">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo>≥</m:mo>
                    <m:mi>y</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo>≤</m:mo>
                    <m:mn>20</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id141266">Constraints that have the form</para>
        <equation id="id141269">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>a</m:mi>
              <m:mi>x</m:mi>
              <m:mo>+</m:mo>
              <m:mi>b</m:mi>
              <m:mi>y</m:mi>
              <m:mo>≤</m:mo>
              <m:mi>c</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id141293">or</para>
        <equation id="id141298">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>a</m:mi>
              <m:mi>x</m:mi>
              <m:mo>+</m:mo>
              <m:mi>b</m:mi>
              <m:mi>y</m:mi>
              <m:mo>=</m:mo>
              <m:mi>c</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id141322">are called <emphasis effect="bold">linear</emphasis> constraints. Examples of linear constraints are:</para>
        <equation id="id141332">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo>+</m:mo>
                    <m:mi>y</m:mi>
                    <m:mo>≤</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mn>2</m:mn>
                    <m:mi>x</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>7</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>y</m:mi>
                    <m:mo>≤</m:mo>
                    <m:msqrt>
                      <m:mn>2</m:mn>
                    </m:msqrt>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
      </section>
      <section id="uid4">
        <title>Feasible Region and Points</title>
        <para id="id141579">Constraints mean that we cannot just take any <m:math overflow="scroll"><m:mi>x</m:mi></m:math> and <m:math overflow="scroll"><m:mi>y</m:mi></m:math> when looking for the <m:math overflow="scroll"><m:mi>x</m:mi></m:math> and <m:math overflow="scroll"><m:mi>y</m:mi></m:math> that optimise our objective function. If we think of the variables <m:math overflow="scroll"><m:mi>x</m:mi></m:math> and <m:math overflow="scroll"><m:mi>y</m:mi></m:math> as a point <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>)</m:mo></m:mrow></m:math> in the <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow></m:math>-plane then we call the set of all points in the <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow></m:math>-plane that satisfy our constraints the <emphasis effect="bold">feasible region</emphasis>. Any point in the feasible region is called a <emphasis effect="bold">feasible point</emphasis>.</para>
        <para id="id141681">For example, the constraints</para>
        <equation id="id141684">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo>≥</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>y</m:mi>
                    <m:mo>≥</m:mo>
                    <m:mn>0</m:mn>
                    <m:mo>.</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id141720">mean that only values of <m:math overflow="scroll"><m:mi>x</m:mi></m:math> and <m:math overflow="scroll"><m:mi>y</m:mi></m:math> that are positive are allowed. Similarly, the constraint</para>
        <equation id="id141742">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>x</m:mi>
              <m:mo>≥</m:mo>
              <m:mi>y</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id141757">means that only values of <m:math overflow="scroll"><m:mi>x</m:mi></m:math> that are greater than or equal to the <m:math overflow="scroll"><m:mi>y</m:mi></m:math> values are allowed.</para>
        <equation id="id141778">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>x</m:mi>
              <m:mo>≤</m:mo>
              <m:mn>20</m:mn>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id141793">means that only <m:math overflow="scroll"><m:mi>x</m:mi></m:math> values which are less than or equal to 20 are allowed.</para>
<note id="notfhsst_id255" type="tip">The constraints are used to create bounds of the solution.</note>
      </section>
      <section id="uid5">
        <title>The Solution</title>
<note id="notfhsst_id259" type="tip">Points that satisfy the constraints are called feasible solutions.</note>
        <para id="id141828">Once we have determined the feasible region the <emphasis effect="bold">solution</emphasis> of our problem will be the feasible point where the objective function is a maximum / minimum. Sometimes there will be more than one feasible point where the objective function is a maximum/minimum — in this case we have more than one solution.</para>
      </section>
    </section>
    <section id="cid4">
      <title>Example of a Problem</title>
      <para id="id141851">A simple problem that can be solved with linear programming involves Mrs Nkosi and her farm.</para>
      <para id="id141855">Mrs Nkosi grows mielies and potatoes on a farm of 100 m<m:math overflow="scroll"><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:math>. She has accepted orders that will need her to grow at least 40 m<m:math overflow="scroll"><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:math> of mielies and at least 30 m<m:math overflow="scroll"><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:math> of potatoes. Market research shows that the demand this year will be at least twice as much for mielies as for potatoes and so she wants to use at least twice as much area for mielies as for potatoes. She expects to make a profit of R650 per m<m:math overflow="scroll"><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:math> for her mielies and R1 500 per m<m:math overflow="scroll"><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:math> on her potatoes. How should she divide her land so that she can earn the most profit?
      </para>
      <para id="id141927">Let <m:math overflow="scroll"><m:mi>m</m:mi></m:math> represent the area of mielies grown and let <m:math overflow="scroll"><m:mi>p</m:mi></m:math> be the area of potatoes grown.</para>
      <para id="id141946">We shall see how we can solve this problem.</para>
    </section>
    <section id="cid5">
      <title>Method of Linear Programming</title>
      <section id="uid6">
        <title>Method: Linear Programming</title>
        <list id="id141967" display="block" list-type="enumerated">
          <item id="uid7">Identify the decision variables in the problem.
</item>
          <item id="uid8">Write constraint equations
</item>
          <item id="uid9">Write objective function as an equation
</item>
          <item id="uid10">Solve the problem
</item>
        </list>
      </section>
    </section>
    <section id="cid6">
      <title>Skills you will need</title>
      <section id="uid11">
        <title>Writing Constraint Equations</title>
        <para id="id142035">You will need to be comfortable with converting a word description to a mathematical description for linear programming. Some of the words that are used is summarised in <link target-id="uid12"/>.</para>
        <table id="uid12" summary="">
          <tgroup cols="2">
            <tbody>
              <row>
                <entry>Words</entry>
                <entry>Mathematical description</entry>
              </row>
              <row>
                <entry><m:math overflow="scroll"><m:mi>x</m:mi></m:math> equals <m:math overflow="scroll"><m:mi>a</m:mi></m:math></entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>=</m:mo>
                      <m:mi>a</m:mi>
                    </m:mrow>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry><m:math overflow="scroll"><m:mi>x</m:mi></m:math> is greater than <m:math overflow="scroll"><m:mi>a</m:mi></m:math></entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>&gt;</m:mo>
                      <m:mi>a</m:mi>
                    </m:mrow>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry><m:math overflow="scroll"><m:mi>x</m:mi></m:math> is greater than or equal to <m:math overflow="scroll"><m:mi>a</m:mi></m:math></entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>≥</m:mo>
                      <m:mi>a</m:mi>
                    </m:mrow>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry><m:math overflow="scroll"><m:mi>x</m:mi></m:math> is less than <m:math overflow="scroll"><m:mi>a</m:mi></m:math></entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>&lt;</m:mo>
                      <m:mi>a</m:mi>
                    </m:mrow>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry><m:math overflow="scroll"><m:mi>x</m:mi></m:math> is less than or equal to <m:math overflow="scroll"><m:mi>a</m:mi></m:math></entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>≤</m:mo>
                      <m:mi>a</m:mi>
                    </m:mrow>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry><m:math overflow="scroll"><m:mi>x</m:mi></m:math> must be at least <m:math overflow="scroll"><m:mi>a</m:mi></m:math></entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>≥</m:mo>
                      <m:mi>a</m:mi>
                    </m:mrow>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry><m:math overflow="scroll"><m:mi>x</m:mi></m:math> must be at most <m:math overflow="scroll"><m:mi>a</m:mi></m:math></entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>≤</m:mo>
                      <m:mi>a</m:mi>
                    </m:mrow>
                  </m:math>
                </entry>
              </row>
            </tbody>
          </tgroup>
          <caption>Phrases and mathematical equivalents.</caption>
        </table>
<exercise id="secfhsst_id388"><title> Writing constraints as equations </title>
        <problem id="probfhsst_id389">
        <para id="id142389">Mrs Nkosi grows mielies and potatoes on a farm of 100 m<m:math overflow="scroll"><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:math>. She has accepted orders that will need her to grow at least 40 m<m:math overflow="scroll"><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:math> of mielies and at least 30 m<m:math overflow="scroll"><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:math> of potatoes. Market research shows that the demand this year will be at least twice as much for mielies as for potatoes and so she wants to use at least twice as much area for mielies as for potatoes. </para>
        </problem>
        <solution id="solfhsst_id392"> <list id="listfhsst_id392" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Identify the decision variables </label>
        <para id="id142456">There are two decision variables: the area used to plant mielies (<m:math overflow="scroll"><m:mi>m</m:mi></m:math>) and the area used to plant potatoes (<m:math overflow="scroll"><m:mi>p</m:mi></m:math>).</para>
        </item> <item> <label> Identify the phrases that constrain the decision variables </label>
        <list id="id142482" display="block" list-type="bulleted">
          <item id="uid13">grow at least 40 m<m:math overflow="scroll"><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:math> of mielies
</item>
          <item id="uid14">grow at least 30 m<m:math overflow="scroll"><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:math> of potatoes
</item>
          <item id="uid15">area of farm is 100 m<m:math overflow="scroll"><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:math></item>
          <item id="uid16">demand is at least twice as much for mielies as for potatoes
</item>
        </list>
        </item> <item> <label> For each phrase, write a constraint </label>
        <list id="id142578" display="block" list-type="bulleted">
          <item id="uid17">
            <m:math overflow="scroll">
              <m:mrow>
                <m:mi>m</m:mi>
                <m:mo>≥</m:mo>
                <m:mn>40</m:mn>
              </m:mrow>
            </m:math>
          </item>
          <item id="uid18">
            <m:math overflow="scroll">
              <m:mrow>
                <m:mi>p</m:mi>
                <m:mo>≥</m:mo>
                <m:mn>30</m:mn>
              </m:mrow>
            </m:math>
          </item>
          <item id="uid19">
            <m:math overflow="scroll">
              <m:mrow>
                <m:mi>m</m:mi>
                <m:mo>+</m:mo>
                <m:mi>p</m:mi>
                <m:mo>≤</m:mo>
                <m:mn>100</m:mn>
              </m:mrow>
            </m:math>
          </item>
          <item id="uid20">
            <m:math overflow="scroll">
              <m:mrow>
                <m:mi>m</m:mi>
                <m:mo>≥</m:mo>
                <m:mn>2</m:mn>
                <m:mi>p</m:mi>
              </m:mrow>
            </m:math>
          </item>
        </list>
        
        </item> </list> </solution>
</exercise>
<section id="secfhsst_id450"><title> constraints as equation </title>
        <para id="id142706">Write the following constraints as equations:</para>
        <list id="id142712" display="block" list-type="enumerated">
          <item id="uid21">Michael is registering for courses at university. Michael needs to register for at least 4 courses.
</item>
          <item id="uid22">Joyce is also registering for courses at university. She cannot register for more than 7 courses.
</item>
          <item id="uid23">In a geography test, Simon is allowed to choose 4 questions from each section.
</item>
          <item id="uid24">A baker can bake at most 50 chocolate cakes in 1 day.
</item>
          <item id="uid25">Megan and Katja can carry at most 400 koeksisters.
</item>
        </list>
        
</section>
      </section>
      <section id="uid26">
        <title>Writing the Objective Function</title>
        <para id="id142799">If the objective function is not given to you as an equation, you will need to be able to convert a word description to an equation to get the objective function.</para>
        <para id="id142804">You will need to look for words like:</para>
        <list id="id142807" display="block" list-type="bulleted">
          <item id="uid27">most profit
</item>
          <item id="uid28">least cost
</item>
          <item id="uid29">largest area
</item>
        </list>
<exercise id="secfhsst_id479"><title> Writing the objective function </title>
        <problem id="probfhsst_id480">
        <para id="id142861">The cost of hiring a small trailer is R500 per day and the cost of hiring a big trailer is R800 per day. Write down the objective function that can be used to find the cheapest cost for hiring trailers for 1 day. </para>
        </problem>
        <solution id="solfhsst_id483"> <list id="listfhsst_id483" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Identify the decision variables </label>
        <para id="id142887">There are two decision variables: the number of big trailers (<m:math overflow="scroll"><m:msub><m:mi>n</m:mi><m:mi>b</m:mi></m:msub></m:math>) and the number of small trailers (<m:math overflow="scroll"><m:msub><m:mi>n</m:mi><m:mi>s</m:mi></m:msub></m:math>).</para>
        </item> <item> <label> Write the purpose of the objective function </label>
        <para id="id142924">The purpose of the objective function is to minimise cost.</para>
        </item> <item> <label> Write the objective function </label>
        <para id="id142931">The cost of hiring <m:math overflow="scroll"><m:msub><m:mi>n</m:mi><m:mi>s</m:mi></m:msub></m:math> small trailers for 1 day is:</para>
        <equation id="id142950">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mn>500</m:mn>
              <m:mo>×</m:mo>
              <m:msub>
                <m:mi>n</m:mi>
                <m:mi>s</m:mi>
              </m:msub>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id142971">The cost of hiring <m:math overflow="scroll"><m:msub><m:mi>n</m:mi><m:mi>b</m:mi></m:msub></m:math> big trailers for 1 day is:</para>
        <equation id="id142992">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mn>800</m:mn>
              <m:mo>×</m:mo>
              <m:msub>
                <m:mi>n</m:mi>
                <m:mi>b</m:mi>
              </m:msub>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id143013">Therefore the objective function, which is the total cost of hiring <m:math overflow="scroll"><m:msub><m:mi>n</m:mi><m:mi>s</m:mi></m:msub></m:math> small trailers and <m:math overflow="scroll"><m:msub><m:mi>n</m:mi><m:mi>b</m:mi></m:msub></m:math> big trailers for 1 day is:</para>
        <equation id="id143048">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mn>500</m:mn>
              <m:mo>×</m:mo>
              <m:msub>
                <m:mi>n</m:mi>
                <m:mi>s</m:mi>
              </m:msub>
              <m:mo>+</m:mo>
              <m:mn>800</m:mn>
              <m:mo>×</m:mo>
              <m:msub>
                <m:mi>n</m:mi>
                <m:mi>b</m:mi>
              </m:msub>
            </m:mrow>
          </m:math>
        </equation>
        
        </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id538"><title> Writing the objective function </title>
        <problem id="probfhsst_id539">
        <para id="id143113">Mrs Nkosi expects to make a profit of R650 per m<m:math overflow="scroll"><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:math> for her mielies and R1 500 per m<m:math overflow="scroll"><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:math> on her potatoes. How should she divide her land so that she can earn the most profit? </para>
        </problem>
        <solution id="solfhsst_id542"> <list id="listfhsst_id542" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Identify the decision variables </label>
        <para id="id143164">There are two decision variables: the area used to plant mielies (<m:math overflow="scroll"><m:mi>m</m:mi></m:math>) and the area used to plant potatoes (<m:math overflow="scroll"><m:mi>p</m:mi></m:math>).</para>
        </item> <item> <label> Write the purpose of the objective function </label>
        <para id="id143190">The purpose of the objective function is to maximise profit.</para>
        </item> <item> <label> Write the objective function </label>
        <para id="id143198">The profit of planting <m:math overflow="scroll"><m:mi>m</m:mi></m:math> m<m:math overflow="scroll"><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:math> of mielies is:</para>
        <equation id="id143223">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mn>650</m:mn>
              <m:mo>×</m:mo>
              <m:mi>m</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id143239">The profit of planting <m:math overflow="scroll"><m:mi>p</m:mi></m:math> m<m:math overflow="scroll"><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:math> of potatoes is:</para>
        <equation id="id143267">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mn>1500</m:mn>
              <m:mo>×</m:mo>
              <m:mi>p</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id143283">Therefore the objective function, which is the total profit of planting mielies and potatoes is:</para>
        <equation id="id143289">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mn>650</m:mn>
              <m:mo>×</m:mo>
              <m:mi>m</m:mi>
              <m:mo>+</m:mo>
              <m:mn>1500</m:mn>
              <m:mo>×</m:mo>
              <m:mi>p</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        
        </item> </list> </solution>
</exercise>
<section id="secfhsst_id585"><title> Writing the objective function </title>
        <list id="id143340" display="block" list-type="enumerated">
          <item id="uid30">The <emphasis effect="italics">EduFurn</emphasis> furniture factory manufactures school chairs and school desks. They make a profit of R50 on each chair sold and of R60 on each desk sold. Write an equation that will show how much profit they will make by selling the chairs and desks.
</item>
          <item id="uid31">A manufacturer makes small screen GPS's and wide screen GPS's. If the profit on small screen GPS's is R500 and the profit on wide screen GPS's is
R250, write an equation that will show the possible maximum profit.
</item>
        </list>
        
</section>
      </section>
      <section id="uid32">
        <title>Solving the Problem</title>
        <para id="id143396">The numerical method involves using the points along the boundary of the feasible region, and determining which point optimises the objective function.</para>
<section id="secfhsst_id599"><title> Investigation : Numerical Method </title>
        <para id="id143408">Use the objective function</para>
        <equation id="id143414">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mn>650</m:mn>
              <m:mo>×</m:mo>
              <m:mi>m</m:mi>
              <m:mo>+</m:mo>
              <m:mn>1500</m:mn>
              <m:mo>×</m:mo>
              <m:mi>p</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id143440">to calculate Mrs Nkosi's profit for the following feasible solutions:</para>
        <table id="id143444" summary="">
          <tgroup cols="3">
            <tbody>
              <row>
                <entry>
                  <m:math overflow="scroll">
                    <m:mi>m</m:mi>
                  </m:math>
                </entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mi>p</m:mi>
                  </m:math>
                </entry>
                <entry>Profit</entry>
              </row>
              <row>
                <entry>60</entry>
                <entry>30</entry>
                <entry/>
              </row>
              <row>
                <entry>65</entry>
                <entry>30</entry>
                <entry/>
              </row>
              <row>
                <entry>70</entry>
                <entry>30</entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mn>66</m:mn>
                      <m:mfrac>
                        <m:mn>2</m:mn>
                        <m:mn>3</m:mn>
                      </m:mfrac>
                    </m:mrow>
                  </m:math>
                </entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mn>33</m:mn>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mn>3</m:mn>
                      </m:mfrac>
                    </m:mrow>
                  </m:math>
                </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <!--empty paragraphs get left behind.-->
        
</section>
        <para id="id143643">The question is <emphasis effect="italics">How do you find the feasible region?</emphasis> We will use the graphical method of solving a system of linear equations to determine the feasible region. We draw all constraints as graphs and mark the area that satisfies all constraints. This is shown in <link target-id="uid33"/> for Mrs Nkosi's farm.</para>
        <figure id="uid33">
          <media id="uid33_media" alt="">
            <image mime-type="image/png" src="../../media/MG11C15_001.png" id="uid33_onlineimage" width="298"><!-- NOTE: attribute width changes image size online (pixels). original width is 298. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/MG11C15_001.eps" id="uid33_printimage"/>
          </media>
          <caption>Graph of the feasible region</caption>
        </figure>
        <para id="id143673">Vertices (singular: vertex) are the points on the graph where two or more of the constraints overlap or cross. If the linear objective function has a minimum or maximum value, it will occur at one or more of the vertices of the feasible region.</para>
        <para id="id143678">Now we can use the methods we learnt previously to find the points at the vertices of the feasible region. In <link target-id="uid33"/>, vertex A is at the intersection of <m:math overflow="scroll"><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>30</m:mn></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>p</m:mi></m:mrow></m:math>. Therefore, the coordinates of A are (30,60). Similarly vertex B is at the intersection of <m:math overflow="scroll"><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>30</m:mn></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>100</m:mn><m:mo>-</m:mo><m:mi>p</m:mi></m:mrow></m:math>. Therefore the coordinates of B are (30,70). Vertex C is at the intersection of <m:math overflow="scroll"><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>100</m:mn><m:mo>-</m:mo><m:mi>p</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>p</m:mi></m:mrow></m:math>, which gives (<m:math overflow="scroll"><m:mrow><m:mn>33</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math>,<m:math overflow="scroll"><m:mrow><m:mn>66</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math>) for the coordinates of C.</para>
        <para id="id143820">If we now substitute these points into the objective function, we get the following:</para>
        <table id="id143824" summary="">
          <tgroup cols="3">
            <tbody>
              <row>
                <entry>
                  <m:math overflow="scroll">
                    <m:mi>m</m:mi>
                  </m:math>
                </entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mi>p</m:mi>
                  </m:math>
                </entry>
                <entry>Profit</entry>
              </row>
              <row>
                <entry>60</entry>
                <entry>30</entry>
                <entry>81 000</entry>
              </row>
              <row>
                <entry>70</entry>
                <entry>30</entry>
                <entry>87 000</entry>
              </row>
              <row>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mn>66</m:mn>
                      <m:mfrac>
                        <m:mn>2</m:mn>
                        <m:mn>3</m:mn>
                      </m:mfrac>
                    </m:mrow>
                  </m:math>
                </entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mn>33</m:mn>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mn>3</m:mn>
                      </m:mfrac>
                    </m:mrow>
                  </m:math>
                </entry>
                <entry>89 997</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <!--empty paragraphs get left behind.-->
        <para id="id143990">Therefore Mrs Nkosi makes the most profit if she plants <m:math overflow="scroll"><m:mrow><m:mn>66</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> m<m:math overflow="scroll"><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:math> of mielies and <m:math overflow="scroll"><m:mrow><m:mn>33</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> m<m:math overflow="scroll"><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:math> of potatoes. Her profit is R89 997.</para>
<exercise id="secfhsst_id744"><title> Prizes! </title>
        <problem id="probfhsst_id745">
        <para id="id144066">As part of their opening specials, a furniture store has promised to give away at least 40 prizes with a total value of at least R2 000. The prizes are kettles and toasters.</para>
        <list id="id144073" display="block" list-type="enumerated">
          <item id="uid34">If the company decides that there will be at least 10 of each prize, write down two more inequalities from these constraints.
</item>
          <item id="uid35">If the cost of manufacturing a kettle is R60 and a toaster is R50, write down an objective function <m:math overflow="scroll"><m:mi>C</m:mi></m:math> which can be used to determine the cost to the company of both kettles and toasters.
</item>
          <item id="uid36">Sketch the graph of the feasibility region that can be used to determine all the possible combinations of kettles and toasters that honour the promises of the company.
</item>
          <item id="uid37">How many of each prize will represent the cheapest option for the company?
</item>
          <item id="uid38">How much will this combination of kettles and toasters cost?
</item>
        </list>
        
        </problem>
        <solution id="solfhsst_id761"> <list id="listfhsst_id761" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Identify the decision variables </label>
        <para id="id144172">Let the number of kettles be <m:math overflow="scroll"><m:msub><m:mi>x</m:mi><m:mi>k</m:mi></m:msub></m:math> and the number of toasters be <m:math overflow="scroll"><m:msub><m:mi>y</m:mi><m:mi>t</m:mi></m:msub></m:math> and write down two constraints apart from <m:math overflow="scroll"><m:mrow><m:msub><m:mi>x</m:mi><m:mi>k</m:mi></m:msub><m:mo>≥</m:mo><m:mn>0</m:mn></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:msub><m:mi>y</m:mi><m:mi>t</m:mi></m:msub><m:mo>≥</m:mo><m:mn>0</m:mn></m:mrow></m:math> that must be adhered to.</para>
        </item> <item> <label> Write constraint equations </label>
        <para id="id144250">Since there will be at least 10 of each prize we can write:</para>
        <equation id="id144253">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>x</m:mi>
                <m:mi>k</m:mi>
              </m:msub>
              <m:mo>≥</m:mo>
              <m:mn>10</m:mn>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id144275">and</para>
        <equation id="id144280">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>y</m:mi>
                <m:mi>t</m:mi>
              </m:msub>
              <m:mo>≥</m:mo>
              <m:mn>10</m:mn>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id144302">Also the store has promised to give away at least 40 prizes in total. Therefore:</para>
        <equation id="id144308">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>x</m:mi>
                <m:mi>k</m:mi>
              </m:msub>
              <m:mo>+</m:mo>
              <m:msub>
                <m:mi>y</m:mi>
                <m:mi>t</m:mi>
              </m:msub>
              <m:mo>≥</m:mo>
              <m:mn>40</m:mn>
            </m:mrow>
          </m:math>
        </equation>
        </item> <item> <label> Write the objective function </label>
        <para id="id144344">The cost of manufacturing a kettle is R60 and a toaster is R50. Therefore the cost the total cost <m:math overflow="scroll"><m:mi>C</m:mi></m:math> is:</para>
        <equation id="id144357">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>C</m:mi>
              <m:mo>=</m:mo>
              <m:mn>60</m:mn>
              <m:msub>
                <m:mi>x</m:mi>
                <m:mi>k</m:mi>
              </m:msub>
              <m:mo>+</m:mo>
              <m:mn>50</m:mn>
              <m:msub>
                <m:mi>y</m:mi>
                <m:mi>t</m:mi>
              </m:msub>
            </m:mrow>
          </m:math>
        </equation>
        </item> <item> <label> Sketch the graph of the feasible region </label>
        <para id="id144396">
          <figure id="id144399">
            <media id="id144399_media" alt="">
              <image mime-type="image/png" src="../../media/MG11C15_002.png" id="id144399_onlineimage" width="102"><!-- NOTE: attribute width changes image size online (pixels). original width is 102. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/MG11C15_002.eps" id="id144399_printimage"/>
            </media>
          </figure>
        </para>
        </item> <item> <label> Determine vertices of feasible region </label>
        <para id="id144410">From the graph, the coordinates of vertex A are (30,10) and the coordinates of vertex B are (10,30).</para>
        </item> <item> <label> Calculate cost at each vertex </label>
        <para id="id144418">At vertex A, the cost is:</para>
        <equation id="id144421">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mi>C</m:mi>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>60</m:mn>
                    <m:msub>
                      <m:mi>x</m:mi>
                      <m:mi>k</m:mi>
                    </m:msub>
                    <m:mo>+</m:mo>
                    <m:mn>50</m:mn>
                    <m:msub>
                      <m:mi>y</m:mi>
                      <m:mi>t</m:mi>
                    </m:msub>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>60</m:mn>
                    <m:mo>(</m:mo>
                    <m:mn>30</m:mn>
                    <m:mo>)</m:mo>
                    <m:mo>+</m:mo>
                    <m:mn>50</m:mn>
                    <m:mo>(</m:mo>
                    <m:mn>10</m:mn>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>1800</m:mn>
                    <m:mo>+</m:mo>
                    <m:mn>500</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mn>2300</m:mn>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id144525">At vertex B, the cost is:</para>
        <equation id="id144529">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mi>C</m:mi>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>60</m:mn>
                    <m:msub>
                      <m:mi>x</m:mi>
                      <m:mi>k</m:mi>
                    </m:msub>
                    <m:mo>+</m:mo>
                    <m:mn>50</m:mn>
                    <m:msub>
                      <m:mi>y</m:mi>
                      <m:mi>t</m:mi>
                    </m:msub>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>60</m:mn>
                    <m:mo>(</m:mo>
                    <m:mn>10</m:mn>
                    <m:mo>)</m:mo>
                    <m:mo>+</m:mo>
                    <m:mn>50</m:mn>
                    <m:mo>(</m:mo>
                    <m:mn>30</m:mn>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>600</m:mn>
                    <m:mo>+</m:mo>
                    <m:mn>1500</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mn>2100</m:mn>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        </item> <item> <label> Write the final answer </label>
        <para id="id144637">The cheapest combination of prizes is 10 kettles and 30 toasters, costing the company R2 100.
 </para>
        </item> </list> </solution>
</exercise>
      </section>
    </section>
    <section id="cid7">
      <title>End of Chapter Exercises</title>
      <list id="id144663" display="block" list-type="enumerated">
        <item id="uid39">You are given a test consisting of two sections. The first section is on Algebra and the second section is on Geometry. You are not allowed to answer more than 10 questions from any section, but you have to answer at least 4 Algebra questions. The time allowed is not more than 30 minutes. An Algebra problem will take 2 minutes and a Geometry problem will take 3 minutes each to solve.
If you answer <m:math overflow="scroll"><m:msub><m:mi>x</m:mi><m:mi>A</m:mi></m:msub></m:math> Algebra questions and <m:math overflow="scroll"><m:msub><m:mi>y</m:mi><m:mi>G</m:mi></m:msub></m:math> Geometry questions,
<list id="id144714" display="block" list-type="enumerated"><item id="uid40">Formulate the constraints which satisfy the above constraints.
</item><item id="uid41">The Algebra questions carry 5 marks each and the Geometry questions carry 10 marks each. If <m:math overflow="scroll"><m:mi>T</m:mi></m:math> is the total marks, write down an expression for <m:math overflow="scroll"><m:mi>T</m:mi></m:math>.
</item></list></item>
        <item id="uid42">A local clinic wants to produce a guide to healthy living. The clinic intends to produce the guide in two formats: a short video and a printed book. The clinic needs to decide how many of each format to produce for sale. Estimates show that no more than 10 000 copies of both items together will be sold. At least 4 000 copies of the video and at least 2 000 copies of the book could be sold, although sales of the book are not expected to exceed 4 000 copies. Let <m:math overflow="scroll"><m:msub><m:mi>x</m:mi><m:mi>v</m:mi></m:msub></m:math> be the number of videos sold, and <m:math overflow="scroll"><m:msub><m:mi>y</m:mi><m:mi>b</m:mi></m:msub></m:math> the number of printed books sold.
<list id="id144807" display="block" list-type="enumerated"><item id="uid43">Write down the constraint inequalities that can be deduced from the given information.
</item><item id="uid44">Represent these inequalities graphically and indicate the feasible region clearly.
</item><item id="uid45">The clinic is seeking to maximise the income, <m:math overflow="scroll"><m:mi>I</m:mi></m:math>, earned from the sales of the two products. Each video will sell for R50 and each book for R30. Write down the objective function for the income.
</item><item id="uid46">What maximum income will be generated by the two guides?
</item></list></item>
        <item id="uid47">A patient in a hospital needs at least 18 grams of protein, 0,006 grams of vitamin C and 0,005 grams of iron per meal, which consists of two types of food, A and B. Type A contains 9 grams of protein, 0,002 grams of vitamin C and no iron per serving. Type B contains 3 grams of protein, 0,002 grams of vitamin C and 0,005 grams of iron per serving. The energy value of A is 800 kilojoules and of B 400 kilojoules per serving. A patient is not allowed to have more than 4 servings of A and 5 servings of B. There are <m:math overflow="scroll"><m:msub><m:mi>x</m:mi><m:mi>A</m:mi></m:msub></m:math> servings of A and <m:math overflow="scroll"><m:msub><m:mi>y</m:mi><m:mi>B</m:mi></m:msub></m:math> servings of B on the patient's plate.
<list id="id144916" display="block" list-type="enumerated"><item id="uid48">Write down in terms of <m:math overflow="scroll"><m:msub><m:mi>x</m:mi><m:mi>A</m:mi></m:msub></m:math> and <m:math overflow="scroll"><m:msub><m:mi>y</m:mi><m:mi>B</m:mi></m:msub></m:math><list id="id144959" display="block" list-type="enumerated"><item id="uid49">The mathematical constraints which must be satisfied.
</item><item id="uid50">The kilojoule intake per meal.
</item></list></item><item id="uid51">Represent the constraints graphically on graph paper. Use the scale 1 unit = 20mm on both axes. Shade the feasible region.
</item><item id="uid52">Deduce from the graphs, the values of <m:math overflow="scroll"><m:msub><m:mi>x</m:mi><m:mi>A</m:mi></m:msub></m:math> and <m:math overflow="scroll"><m:msub><m:mi>y</m:mi><m:mi>B</m:mi></m:msub></m:math> which will give the minimum kilojoule intake per meal for the patient.
</item></list></item>
        <item id="uid53">A certain motorcycle manufacturer produces two basic models, the 'Super X' and the 'Super Y'. These motorcycles are sold to dealers at a profit of R20 000 per 'Super X' and R10 000 per 'Super Y'. A 'Super X' requires 150 hours for assembly, 50 hours for painting and finishing and 10 hours for checking and testing. The 'Super Y' requires 60 hours for assembly, 40 hours for painting and finishing and 20 hours for checking and testing. The total number of hours available per month is: 30 000 in the assembly department, 13 000 in the painting and finishing department and 5 000 in the checking and testing department.
The above information can be summarised by the following table:
<table id="id145064" summary=""><tgroup cols="4"><tbody><row><entry>Department</entry><entry>Hours for `Super X'</entry><entry>Hours for Super `Y'</entry><entry>Maximum hours available per month</entry></row><row><entry>Assembley</entry><entry>150</entry><entry>60</entry><entry>30 000</entry></row><row><entry>Painting and Finishing</entry><entry>50</entry><entry>40</entry><entry>13 000</entry></row><row><entry>Checking and Testing</entry><entry>10</entry><entry>20</entry><entry>5 000</entry></row></tbody></tgroup></table>
Let <m:math overflow="scroll"><m:mi>x</m:mi></m:math> be the number of 'Super X' and <m:math overflow="scroll"><m:mi>y</m:mi></m:math> be the number of 'Super Y' models
manufactured per month.
<list id="id145245" display="block" list-type="enumerated"><item id="uid54">Write down the set of constraint inequalities.
</item><item id="uid55">Use the graph paper provided to represent the constraint inequalities.
</item><item id="uid56">Shade the feasible region on the graph paper.
</item><item id="uid57">Write down the profit generated in terms of <m:math overflow="scroll"><m:mi>x</m:mi></m:math> and <m:math overflow="scroll"><m:mi>y</m:mi></m:math>.
</item><item id="uid58">How many motorcycles of each model must be produced in order to maximise the monthly profit?
</item><item id="uid59">What is the maximum monthly profit?
</item></list></item>
        <item id="uid60">A group of students plan to sell <m:math overflow="scroll"><m:mi>x</m:mi></m:math> hamburgers and <m:math overflow="scroll"><m:mi>y</m:mi></m:math> chicken burgers at a rugby match. They have meat for at most 300 hamburgers and at most 400 chicken burgers. Each burger of
both types is sold in a packet. There are 500 packets available. The demand is likely to be such that the number of chicken burgers sold is at least half the number of hamburgers sold.
<list id="id145374" display="block" list-type="enumerated"><item id="uid61">Write the constraint inequalities.
</item><item id="uid62">Two constraint inequalities are shown on the graph paper provided. Represent the remaining constraint inequalities on the graph paper.
</item><item id="uid63">Shade the feasible region on the graph paper.
</item><item id="uid64">A profit of R3 is made on each hamburger sold and R2 on each chicken burger sold. Write the equation which represents the total profit, P, in terms of <m:math overflow="scroll"><m:mi>x</m:mi></m:math> and <m:math overflow="scroll"><m:mi>y</m:mi></m:math>.
</item><item id="uid65">The objective is to maximise profit. How many, of each type of burger, should be sold to maximise profit?
</item></list></item>
        <item id="uid66">Fashion-cards is a small company that makes two types of cards, type X and type Y. With the available labour and material, the company can make not more than 150 cards of type X and not more than 120 cards of type Y per week. Altogether they cannot make more than 200 cards per week.
There is an order for at least 40 type X cards and 10 type Y cards per week.
Fashion-cards makes a profit of R5 for each type X card sold and R10 for each type Y card.
Let the number of type X cards be <m:math overflow="scroll"><m:mi>x</m:mi></m:math> and the number of type Y cards be <m:math overflow="scroll"><m:mi>y</m:mi></m:math>, manufactured per week.
<list id="id145500" display="block" list-type="enumerated"><item id="uid67">One of the constraint inequalities which represents the restrictions above is <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>≤</m:mo><m:mn>150</m:mn></m:mrow></m:math>. Write the other constraint inequalities.
</item><item id="uid68">Represent the constraints graphically and shade the feasible region.
</item><item id="uid69">Write the equation that represents the profit P (the objective function), in terms of <m:math overflow="scroll"><m:mi>x</m:mi></m:math> and <m:math overflow="scroll"><m:mi>y</m:mi></m:math>.
</item><item id="uid70">Calculate the maximum weekly profit.
</item></list></item>
        <item id="uid71">To meet the requirements of a specialised diet a meal is prepared by mixing two types of cereal, <emphasis effect="italics">Vuka</emphasis> and <emphasis effect="italics">Molo</emphasis>. The mixture must contain <m:math overflow="scroll"><m:mi>x</m:mi></m:math> packets of <emphasis effect="italics">Vuka</emphasis> cereal and <m:math overflow="scroll"><m:mi>y</m:mi></m:math> packets of <emphasis effect="italics">Molo</emphasis> cereal. The meal requires at least 15 g of protein and at least 72 g of carbohydrates. Each packet of <emphasis effect="italics">Vuka</emphasis> cereal contains 4 g of protein and 16 g of carbohydrates. Each packet of <emphasis effect="italics">Molo</emphasis> cereal contains 3 g of protein and 24 g of carbohydrates. There are at most 5 packets of cereal available. The feasible region is shaded on the attached graph paper.
<list id="id145653" display="block" list-type="enumerated"><item id="uid72">Write down the constraint inequalities.
</item><item id="uid73">If <emphasis effect="italics">Vuka</emphasis> cereal costs R6 per packet and <emphasis effect="italics">Molo</emphasis> cereal also costs R6 per packet, use the graph to determine how many packets of each cereal must be used for the mixture to satisfy the above constraints in each of the following cases:
<list id="id145694" display="block" list-type="enumerated"><item id="uid74">The total cost is a minimum.
</item><item id="uid75">The total cost is a maximum (give all possibilities).
</item></list></item></list><figure id="id145728"><media id="id145728_media" alt=""><image mime-type="image/png" src="../../media/MG11C15_003.png" id="id145728_onlineimage" width="88"><!-- NOTE: attribute width changes image size online (pixels). original width is 88. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG11C15_003.eps" id="id145728_printimage"/></media></figure></item>
        <item id="uid76">A bicycle manufacturer makes two different models of bicycles, namely mountain bikes and speed bikes. The bicycle manufacturer works under the following constraints:
No more than 5 mountain bicycles can be assembled daily.
No more than 3 speed bicycles can be assembled daily.
It takes one man to assemble a mountain bicycle, two men to assemble a speed bicycle and there are 8 men working at the bicycle manufacturer.
Let <m:math overflow="scroll"><m:mi>x</m:mi></m:math> represent the number of mountain bicycles and let <m:math overflow="scroll"><m:mi>y</m:mi></m:math> represent the number of speed bicycles.
<list id="id145791" display="block" list-type="enumerated"><item id="uid77">Determine algebraically the constraints that apply to this problem.
</item><item id="uid78">Represent the constraints graphically on the graph paper.
</item><item id="uid79">By means of shading, clearly indicate the feasible region on the graph.
</item><item id="uid80">The profit on a mountain bicycle is R200 and the profit on a speed bicycle is R600. Write down an expression to represent the profit on the bicycles.
</item><item id="uid81">Determine the number of each model bicycle that would maximise the profit to the manufacturer.
</item></list></item>
      </list>
    </section>
  </content>
</document>