<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Reduction formulae</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38870</md:content-id>
  <md:title>Reduction formulae</md:title>
  <md:abstract/>
  <md:uuid>dacbb5d0-64dd-4d06-bf3a-b4e15e7c764f</md:uuid>
</metadata>

<content>
      <section id="uid106">
        <title>Reduction Formula</title>
        <para id="id316897">Any trigonometric function whose argument is <m:math overflow="scroll"><m:mrow><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup><m:mo>±</m:mo><m:mi>θ</m:mi></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:msup><m:mn>180</m:mn><m:mo>∘</m:mo></m:msup><m:mo>±</m:mo><m:mi>θ</m:mi></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:msup><m:mn>270</m:mn><m:mo>∘</m:mo></m:msup><m:mo>±</m:mo><m:mi>θ</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:msup><m:mn>360</m:mn><m:mo>∘</m:mo></m:msup><m:mo>±</m:mo><m:mi>θ</m:mi></m:mrow></m:math> (hence <m:math overflow="scroll"><m:mrow><m:mo>-</m:mo><m:mi>θ</m:mi></m:mrow></m:math>) can be written simply in terms of <m:math overflow="scroll"><m:mi>θ</m:mi></m:math>. For example, you may have noticed that the cosine graph is identical to the sine graph except for a phase shift of <m:math overflow="scroll"><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup></m:math>. From this we may expect that <m:math overflow="scroll"><m:mrow><m:mo form="prefix">sin</m:mo><m:mo>(</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup><m:mo>+</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mo form="prefix">cos</m:mo><m:mi>θ</m:mi></m:mrow></m:math>.</para>
        <section id="uid107">
          <title>Function Values of <m:math overflow="scroll"><m:mrow><m:msup><m:mn>180</m:mn><m:mo>∘</m:mo></m:msup><m:mo>±</m:mo><m:mi>θ</m:mi></m:mrow></m:math></title>
<section id="secfhsst_id3147"><title> Investigation : Reduction Formulae for Function Values of <m:math overflow="scroll"><m:mrow><m:msup><m:mn>180</m:mn><m:mo>∘</m:mo></m:msup><m:mo>±</m:mo><m:mi>θ</m:mi></m:mrow></m:math> </title>
          <list id="id317111" display="block" list-type="enumerated">
            <item id="uid108">
              <emphasis effect="bold">Function Values of <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msup><m:mn>180</m:mn><m:mo>∘</m:mo></m:msup><m:mo>-</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math></emphasis>
              <list id="id317159" display="block" list-type="enumerated">
                <item id="uid109">In the figure P and P' lie on the circle with radius 2. OP makes an angle <m:math overflow="scroll"><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:msup><m:mn>30</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math> with the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-axis. P thus has coordinates <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mo>;</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:math>. If P' is the reflection of P about the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-axis (or the line <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>), use symmetry to write down the coordinates of P'.
</item>
                <item id="uid110">Write down values for <m:math overflow="scroll"><m:mrow><m:mo form="prefix">sin</m:mo><m:mi>θ</m:mi></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mi>θ</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mo form="prefix">tan</m:mo><m:mi>θ</m:mi></m:mrow></m:math>.
</item>
                <item id="uid111">Using the coordinates for P' determine <m:math overflow="scroll"><m:mrow><m:mo form="prefix">sin</m:mo><m:mo>(</m:mo><m:msup><m:mn>180</m:mn><m:mo>∘</m:mo></m:msup><m:mo>-</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mo>(</m:mo><m:msup><m:mn>180</m:mn><m:mo>∘</m:mo></m:msup><m:mo>-</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mo form="prefix">tan</m:mo><m:mo>(</m:mo><m:msup><m:mn>180</m:mn><m:mo>∘</m:mo></m:msup><m:mo>-</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math>.
</item>
              </list>
              <figure id="id317407">
                <media id="id317407_media" alt="">
                  <image mime-type="image/png" src="../../media/MG11C17_023.png" id="id317407_onlineimage" width="231"><!-- NOTE: attribute width changes image size online (pixels). original width is 231. --></image>
                  <image mime-type="application/postscript" for="pdf" src="../../media/MG11C17_023.eps" id="id317407_printimage"/>
                </media>
              </figure>
              <list id="id317418" display="block" list-type="enumerated">
                <item id="uid112"><label>(d)</label>From your results try and determine a relationship between the function values of <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msup><m:mn>180</m:mn><m:mo>∘</m:mo></m:msup><m:mo>-</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math> and <m:math overflow="scroll"><m:mi>θ</m:mi></m:math>.
</item>
              </list>
            </item>
            <item id="uid113">
              <emphasis effect="bold">Function values of <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msup><m:mn>180</m:mn><m:mo>∘</m:mo></m:msup><m:mo>+</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math></emphasis>
              <list id="id317516" display="block" list-type="enumerated">
                <item id="uid114">In the figure P and P' lie on the circle with radius 2. OP makes an angle <m:math overflow="scroll"><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:msup><m:mn>30</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math> with the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-axis. P thus has coordinates <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mo>;</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:math>. P' is the inversion of P through the origin (reflection about both the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>- and <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-axes) and lies at an angle of <m:math overflow="scroll"><m:mrow><m:msup><m:mn>180</m:mn><m:mo>∘</m:mo></m:msup><m:mo>+</m:mo><m:mi>θ</m:mi></m:mrow></m:math> with the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-axis. Write down the coordinates of P'.
</item>
                <item id="uid115">Using the coordinates for P' determine <m:math overflow="scroll"><m:mrow><m:mo form="prefix">sin</m:mo><m:mo>(</m:mo><m:msup><m:mn>180</m:mn><m:mo>∘</m:mo></m:msup><m:mo>+</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mo>(</m:mo><m:msup><m:mn>180</m:mn><m:mo>∘</m:mo></m:msup><m:mo>+</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mo form="prefix">tan</m:mo><m:mo>(</m:mo><m:msup><m:mn>180</m:mn><m:mo>∘</m:mo></m:msup><m:mo>+</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math>.
</item>
                <item id="uid116">From your results try and determine a relationship between the function values of <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msup><m:mn>180</m:mn><m:mo>∘</m:mo></m:msup><m:mo>+</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math> and <m:math overflow="scroll"><m:mi>θ</m:mi></m:math>.
</item>
              </list>
              <figure id="id317779">
                <media id="id317779_media" alt="">
                  <image mime-type="image/png" src="../../media/MG11C17_024.png" id="id317779_onlineimage" width="231"><!-- NOTE: attribute width changes image size online (pixels). original width is 231. --></image>
                  <image mime-type="application/postscript" for="pdf" src="../../media/MG11C17_024.eps" id="id317779_printimage"/>
                </media>
              </figure>
            </item>
          </list>
          
</section>
<section id="secfhsst_id3190"><title> Investigation : Reduction Formulae for Function Values of <m:math overflow="scroll"><m:mrow><m:msup><m:mn>360</m:mn><m:mo>∘</m:mo></m:msup><m:mo>±</m:mo><m:mi>θ</m:mi></m:mrow></m:math> </title>
          <list id="id317824" display="block" list-type="enumerated">
            <item id="uid117">
              <emphasis effect="bold">Function values of <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msup><m:mn>360</m:mn><m:mo>∘</m:mo></m:msup><m:mo>-</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math></emphasis>
              <list id="id317872" display="block" list-type="enumerated">
                <item id="uid118">In the figure P and P' lie on the circle with radius 2. OP makes an angle <m:math overflow="scroll"><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:msup><m:mn>30</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math> with the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-axis. P thus has coordinates <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mo>;</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:math>. P' is the reflection of P about the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-axis or the line <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. Using symmetry, write down the coordinates of P'.
</item>
                <item id="uid119">Using the coordinates for P' determine <m:math overflow="scroll"><m:mrow><m:mo form="prefix">sin</m:mo><m:mo>(</m:mo><m:msup><m:mn>360</m:mn><m:mo>∘</m:mo></m:msup><m:mo>-</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mo>(</m:mo><m:msup><m:mn>360</m:mn><m:mo>∘</m:mo></m:msup><m:mo>-</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mo form="prefix">tan</m:mo><m:mo>(</m:mo><m:msup><m:mn>360</m:mn><m:mo>∘</m:mo></m:msup><m:mo>-</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math>.
</item>
                <item id="uid120">From your results try and determine a relationship between the function values of <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msup><m:mn>360</m:mn><m:mo>∘</m:mo></m:msup><m:mo>-</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math> and <m:math overflow="scroll"><m:mi>θ</m:mi></m:math>.
</item>
              </list>
              <figure id="id318110">
                <media id="id318110_media" alt="">
                  <image mime-type="image/png" src="../../media/MG11C17_025.png" id="id318110_onlineimage" width="231"><!-- NOTE: attribute width changes image size online (pixels). original width is 231. --></image>
                  <image mime-type="application/postscript" for="pdf" src="../../media/MG11C17_025.eps" id="id318110_printimage"/>
                </media>
              </figure>
            </item>
          </list>
          
</section>
          <para id="id318128">It is possible to have an angle which is larger than <m:math overflow="scroll"><m:msup><m:mn>360</m:mn><m:mo>∘</m:mo></m:msup></m:math>. The angle completes one revolution to give <m:math overflow="scroll"><m:msup><m:mn>360</m:mn><m:mo>∘</m:mo></m:msup></m:math> and then continues to give the required angle. We get the following results:</para>
          <equation id="id318162">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mo>(</m:mo>
                      <m:msup>
                        <m:mn>360</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                      <m:mo>+</m:mo>
                      <m:mi>θ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mi>θ</m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mo form="prefix">cos</m:mo>
                      <m:mo>(</m:mo>
                      <m:msup>
                        <m:mn>360</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                      <m:mo>+</m:mo>
                      <m:mi>θ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mo form="prefix">cos</m:mo>
                      <m:mi>θ</m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mo form="prefix">tan</m:mo>
                      <m:mo>(</m:mo>
                      <m:msup>
                        <m:mn>360</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                      <m:mo>+</m:mo>
                      <m:mi>θ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mo form="prefix">tan</m:mo>
                      <m:mi>θ</m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          <para id="id318296">Note also, that if <m:math overflow="scroll"><m:mi>k</m:mi></m:math> is any integer, then</para>
          <equation id="id318309">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mo>(</m:mo>
                      <m:mi>k</m:mi>
                      <m:msup>
                        <m:mn>360</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                      <m:mo>+</m:mo>
                      <m:mi>θ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mi>θ</m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mo form="prefix">cos</m:mo>
                      <m:mo>(</m:mo>
                      <m:mi>k</m:mi>
                      <m:msup>
                        <m:mn>360</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                      <m:mo>+</m:mo>
                      <m:mi>θ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mo form="prefix">cos</m:mo>
                      <m:mi>θ</m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mo form="prefix">tan</m:mo>
                      <m:mo>(</m:mo>
                      <m:mi>k</m:mi>
                      <m:msup>
                        <m:mn>360</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                      <m:mo>+</m:mo>
                      <m:mi>θ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mo form="prefix">tan</m:mo>
                      <m:mi>θ</m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
<exercise id="secfhsst_id3373"><title> Basic use of a reduction formula </title>
          <problem id="probfhsst_id3374">
          <para id="id318462">Write <m:math overflow="scroll"><m:mrow><m:mo form="prefix">sin</m:mo><m:msup><m:mn>293</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math> as the function of an acute angle.
 </para>
          </problem>
          <solution id="solfhsst_id3378"> <list id="listfhsst_id3378" list-type="enumerated" number-style="arabic" class="stepwise">
          <item> <label> We note that <m:math overflow="scroll"><m:mrow><m:msup><m:mn>293</m:mn><m:mo>∘</m:mo></m:msup><m:mo>=</m:mo><m:msup><m:mn>360</m:mn><m:mo>∘</m:mo></m:msup><m:mo>-</m:mo><m:msup><m:mn>67</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math> thus </label>
          <equation id="id318540">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mo form="prefix">sin</m:mo>
                      <m:msup>
                        <m:mn>293</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mo>(</m:mo>
                      <m:msup>
                        <m:mn>360</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                      <m:mo>-</m:mo>
                      <m:msup>
                        <m:mn>67</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mo form="prefix">sin</m:mo>
                      <m:msup>
                        <m:mn>67</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          <para id="id318628">where we used the fact that <m:math overflow="scroll"><m:mrow><m:mo form="prefix">sin</m:mo><m:mo>(</m:mo><m:msup><m:mn>360</m:mn><m:mo>∘</m:mo></m:msup><m:mo>-</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mo>-</m:mo><m:mo form="prefix">sin</m:mo><m:mi>θ</m:mi></m:mrow></m:math>. Check, using your calculator, that these values are in fact equal:</para>
          <equation id="id318674">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mo form="prefix">sin</m:mo>
                      <m:msup>
                        <m:mn>293</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>0</m:mn>
                      <m:mo>,</m:mo>
                      <m:mn>92</m:mn>
                      <m:mo>⋯</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mo form="prefix">sin</m:mo>
                      <m:msup>
                        <m:mn>67</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>0</m:mn>
                      <m:mo>,</m:mo>
                      <m:mn>92</m:mn>
                      <m:mo>⋯</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          
          </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id3489"><title> More complicated... </title>
          <problem id="probfhsst_id3490">
          <para id="id318791">Evaluate without using a calculator:</para>
          <equation id="id318797">
            <m:math overflow="scroll" mode="display">
              <m:mrow>
                <m:msup>
                  <m:mo form="prefix">tan</m:mo>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:msup>
                  <m:mn>210</m:mn>
                  <m:mo>∘</m:mo>
                </m:msup>
                <m:mo>-</m:mo>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mn>1</m:mn>
                  <m:mo>+</m:mo>
                  <m:mo form="prefix">cos</m:mo>
                  <m:msup>
                    <m:mn>120</m:mn>
                    <m:mo>∘</m:mo>
                  </m:msup>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:msup>
                  <m:mo form="prefix">sin</m:mo>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:msup>
                  <m:mn>225</m:mn>
                  <m:mo>∘</m:mo>
                </m:msup>
              </m:mrow>
            </m:math>
          </equation>
          
          </problem>
          <solution id="solfhsst_id3528"> <list id="listfhsst_id3528" list-type="enumerated" number-style="arabic" class="stepwise">
          <item> <label> Rewrite each angle as acute angles </label>
          <equation id="id318889">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd/>
                  <m:mtd/>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:msup>
                        <m:mo form="prefix">tan</m:mo>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:msup>
                        <m:mn>210</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                      <m:mo>-</m:mo>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mn>1</m:mn>
                        <m:mo>+</m:mo>
                        <m:mo form="prefix">cos</m:mo>
                        <m:msup>
                          <m:mn>120</m:mn>
                          <m:mo>∘</m:mo>
                        </m:msup>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:msup>
                        <m:mo form="prefix">sin</m:mo>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:msup>
                        <m:mn>225</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:msup>
                        <m:mrow>
                          <m:mo>[</m:mo>
                          <m:mo form="prefix">tan</m:mo>
                          <m:mrow>
                            <m:mo>(</m:mo>
                            <m:msup>
                              <m:mn>180</m:mn>
                              <m:mo>∘</m:mo>
                            </m:msup>
                            <m:mo>+</m:mo>
                            <m:msup>
                              <m:mn>30</m:mn>
                              <m:mo>∘</m:mo>
                            </m:msup>
                            <m:mo>)</m:mo>
                          </m:mrow>
                          <m:mo>]</m:mo>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:mo>-</m:mo>
                      <m:mrow>
                        <m:mo>[</m:mo>
                        <m:mn>1</m:mn>
                        <m:mo>+</m:mo>
                        <m:mo form="prefix">cos</m:mo>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:msup>
                            <m:mn>180</m:mn>
                            <m:mo>∘</m:mo>
                          </m:msup>
                          <m:mo>-</m:mo>
                          <m:msup>
                            <m:mn>60</m:mn>
                            <m:mo>∘</m:mo>
                          </m:msup>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mo>]</m:mo>
                      </m:mrow>
                      <m:mo>·</m:mo>
                      <m:msup>
                        <m:mrow>
                          <m:mo>[</m:mo>
                          <m:mo form="prefix">sin</m:mo>
                          <m:mrow>
                            <m:mo>(</m:mo>
                            <m:msup>
                              <m:mn>180</m:mn>
                              <m:mo>∘</m:mo>
                            </m:msup>
                            <m:mo>+</m:mo>
                            <m:msup>
                              <m:mn>45</m:mn>
                              <m:mo>∘</m:mo>
                            </m:msup>
                            <m:mo>)</m:mo>
                          </m:mrow>
                          <m:mo>]</m:mo>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:msup>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mo form="prefix">tan</m:mo>
                          <m:msup>
                            <m:mn>30</m:mn>
                            <m:mo>∘</m:mo>
                          </m:msup>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:mo>-</m:mo>
                      <m:mrow>
                        <m:mo>[</m:mo>
                        <m:mn>1</m:mn>
                        <m:mo>+</m:mo>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mo>-</m:mo>
                          <m:mo form="prefix">cos</m:mo>
                          <m:msup>
                            <m:mn>60</m:mn>
                            <m:mo>∘</m:mo>
                          </m:msup>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mo>]</m:mo>
                      </m:mrow>
                      <m:mo>·</m:mo>
                      <m:msup>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mo>-</m:mo>
                          <m:mo form="prefix">sin</m:mo>
                          <m:msup>
                            <m:mn>45</m:mn>
                            <m:mo>∘</m:mo>
                          </m:msup>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:msup>
                        <m:mfenced separators="" open="(" close=")">
                          <m:mfrac>
                            <m:mn>1</m:mn>
                            <m:msqrt>
                              <m:mn>3</m:mn>
                            </m:msqrt>
                          </m:mfrac>
                        </m:mfenced>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:mo>-</m:mo>
                      <m:mfenced separators="" open="(" close=")">
                        <m:mn>1</m:mn>
                        <m:mo>-</m:mo>
                        <m:mfrac>
                          <m:mn>1</m:mn>
                          <m:mn>2</m:mn>
                        </m:mfrac>
                      </m:mfenced>
                      <m:mo>·</m:mo>
                      <m:msup>
                        <m:mfenced separators="" open="(" close=")">
                          <m:mo>-</m:mo>
                          <m:mfrac>
                            <m:mn>1</m:mn>
                            <m:msqrt>
                              <m:mn>2</m:mn>
                            </m:msqrt>
                          </m:mfrac>
                        </m:mfenced>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mn>3</m:mn>
                      </m:mfrac>
                      <m:mo>-</m:mo>
                      <m:mfenced separators="" open="(" close=")">
                        <m:mfrac>
                          <m:mn>1</m:mn>
                          <m:mn>2</m:mn>
                        </m:mfrac>
                      </m:mfenced>
                      <m:mfenced separators="" open="(" close=")">
                        <m:mfrac>
                          <m:mn>1</m:mn>
                          <m:mn>2</m:mn>
                        </m:mfrac>
                      </m:mfenced>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mn>3</m:mn>
                      </m:mfrac>
                      <m:mo>-</m:mo>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mn>4</m:mn>
                      </m:mfrac>
                      <m:mo>=</m:mo>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mn>12</m:mn>
                      </m:mfrac>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          
          </item> </list> </solution>
</exercise>
<section id="secfhsst_id3796"><title> Reduction Formulae </title>
          <list id="id319363" display="block" list-type="enumerated">
            <item id="uid121">Write these equations as a function of <m:math overflow="scroll"><m:mi>θ</m:mi></m:math> only:
<list id="id319388" display="block" list-type="enumerated"><item id="uid122"><m:math overflow="scroll"><m:mrow><m:mo form="prefix">sin</m:mo><m:mo>(</m:mo><m:msup><m:mn>180</m:mn><m:mo>∘</m:mo></m:msup><m:mo>-</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math></item><item id="uid123"><m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mo>(</m:mo><m:msup><m:mn>180</m:mn><m:mo>∘</m:mo></m:msup><m:mo>-</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math></item><item id="uid124"><m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mo>(</m:mo><m:msup><m:mn>360</m:mn><m:mo>∘</m:mo></m:msup><m:mo>-</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math></item><item id="uid125"><m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mo>(</m:mo><m:msup><m:mn>360</m:mn><m:mo>∘</m:mo></m:msup><m:mo>+</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math></item><item id="uid126"><m:math overflow="scroll"><m:mrow><m:mo form="prefix">tan</m:mo><m:mo>(</m:mo><m:msup><m:mn>180</m:mn><m:mo>∘</m:mo></m:msup><m:mo>-</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math></item><item id="uid127"><m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mo>(</m:mo><m:msup><m:mn>360</m:mn><m:mo>∘</m:mo></m:msup><m:mo>+</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math></item></list></item>
            <item id="uid128">Write the following trig functions as a function of an acute angle:
<list id="id319634" display="block" list-type="enumerated"><item id="uid129"><m:math overflow="scroll"><m:mrow><m:mo form="prefix">sin</m:mo><m:msup><m:mn>163</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math></item><item id="uid130"><m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:msup><m:mn>327</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math></item><item id="uid131"><m:math overflow="scroll"><m:mrow><m:mo form="prefix">tan</m:mo><m:msup><m:mn>248</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math></item><item id="uid132"><m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:msup><m:mn>213</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math></item></list></item>
            <item id="uid133">Determine the following without the use of a calculator:
<list id="id319768" display="block" list-type="enumerated"><item id="uid134"><m:math overflow="scroll"><m:mrow><m:mo form="prefix">tan</m:mo><m:mspace width="4pt"/><m:msup><m:mn>150</m:mn><m:mo>∘</m:mo></m:msup><m:mo>.</m:mo><m:mo form="prefix">sin</m:mo><m:mspace width="4pt"/><m:msup><m:mn>30</m:mn><m:mo>∘</m:mo></m:msup><m:mspace width="4pt"/><m:mo>+</m:mo><m:mspace width="4pt"/><m:mo form="prefix">cos</m:mo><m:mspace width="4pt"/><m:msup><m:mn>330</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math></item><item id="uid135"><m:math overflow="scroll"><m:mrow><m:mo form="prefix">tan</m:mo><m:mspace width="4pt"/><m:msup><m:mn>300</m:mn><m:mo>∘</m:mo></m:msup><m:mo>.</m:mo><m:mo form="prefix">cos</m:mo><m:mspace width="4pt"/><m:msup><m:mn>120</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math></item><item id="uid136"><m:math overflow="scroll"><m:mrow><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mo form="prefix">cos</m:mo><m:mspace width="4pt"/><m:msup><m:mn>30</m:mn><m:mo>∘</m:mo></m:msup><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mo form="prefix">sin</m:mo><m:mspace width="4pt"/><m:msup><m:mn>210</m:mn><m:mo>∘</m:mo></m:msup><m:mo>)</m:mo></m:mrow></m:mrow></m:math></item><item id="uid137"><m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mspace width="4pt"/><m:msup><m:mn>780</m:mn><m:mo>∘</m:mo></m:msup><m:mspace width="4pt"/><m:mo>+</m:mo><m:mspace width="4pt"/><m:mo form="prefix">sin</m:mo><m:mspace width="4pt"/><m:msup><m:mn>315</m:mn><m:mo>∘</m:mo></m:msup><m:mo>.</m:mo><m:mo form="prefix">tan</m:mo><m:mspace width="4pt"/><m:msup><m:mn>420</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math></item></list></item>
            <item id="uid138">Determine the following by reducing to an acute angle and using special angles. Do not use a calculator:
<list id="id320049" display="block" list-type="enumerated"><item id="uid139"><m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mspace width="4pt"/><m:msup><m:mn>300</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math></item><item id="uid140"><m:math overflow="scroll"><m:mrow><m:mo form="prefix">sin</m:mo><m:mspace width="4pt"/><m:msup><m:mn>135</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math></item><item id="uid141"><m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mspace width="4pt"/><m:msup><m:mn>150</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math></item><item id="uid142"><m:math overflow="scroll"><m:mrow><m:mo form="prefix">tan</m:mo><m:mspace width="4pt"/><m:msup><m:mn>330</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math></item><item id="uid143"><m:math overflow="scroll"><m:mrow><m:mo form="prefix">sin</m:mo><m:mspace width="4pt"/><m:msup><m:mn>120</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math></item><item id="uid144"><m:math overflow="scroll"><m:mrow><m:msup><m:mo form="prefix">tan</m:mo><m:mn>2</m:mn></m:msup><m:msup><m:mn>225</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math></item><item id="uid145"><m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mspace width="4pt"/><m:msup><m:mn>315</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math></item><item id="uid146"><m:math overflow="scroll"><m:mrow><m:msup><m:mo form="prefix">sin</m:mo><m:mn>2</m:mn></m:msup><m:msup><m:mn>420</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math></item><item id="uid147"><m:math overflow="scroll"><m:mrow><m:mo form="prefix">tan</m:mo><m:mspace width="4pt"/><m:msup><m:mn>405</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math></item><item id="uid148"><m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mspace width="4pt"/><m:msup><m:mn>1020</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math></item><item id="uid149"><m:math overflow="scroll"><m:mrow><m:msup><m:mo form="prefix">tan</m:mo><m:mn>2</m:mn></m:msup><m:msup><m:mn>135</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math></item><item id="uid150"><m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:msup><m:mo form="prefix">sin</m:mo><m:mn>2</m:mn></m:msup><m:msup><m:mn>210</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math></item></list></item>
          </list>
          
</section>
        </section>
        <section id="uid151">
          <title>Function Values of <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mo>-</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math></title>
          <para id="id320493">When the argument of a trigonometric function is <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mo>-</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math> we can add <m:math overflow="scroll"><m:msup><m:mn>360</m:mn><m:mo>∘</m:mo></m:msup></m:math> without changing the result. Thus for sine and cosine</para>
          <equation id="id320528">
            <m:math overflow="scroll" mode="display">
              <m:mrow>
                <m:mo form="prefix">sin</m:mo>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mo>-</m:mo>
                  <m:mi>θ</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:mo form="prefix">sin</m:mo>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msup>
                    <m:mn>360</m:mn>
                    <m:mo>∘</m:mo>
                  </m:msup>
                  <m:mo>-</m:mo>
                  <m:mi>θ</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:mo>-</m:mo>
                <m:mo form="prefix">sin</m:mo>
                <m:mi>θ</m:mi>
              </m:mrow>
            </m:math>
          </equation>
          <equation id="id320586">
            <m:math overflow="scroll" mode="display">
              <m:mrow>
                <m:mo form="prefix">cos</m:mo>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mo>-</m:mo>
                  <m:mi>θ</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:mo form="prefix">cos</m:mo>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msup>
                    <m:mn>360</m:mn>
                    <m:mo>∘</m:mo>
                  </m:msup>
                  <m:mo>-</m:mo>
                  <m:mi>θ</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:mo form="prefix">cos</m:mo>
                <m:mi>θ</m:mi>
              </m:mrow>
            </m:math>
          </equation>
        </section>
        <section id="uid152">
          <title>Function Values of <m:math overflow="scroll"><m:mrow><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup><m:mo>±</m:mo><m:mi>θ</m:mi></m:mrow></m:math></title>
<section id="secfhsst_id3873"><title> Investigation : Reduction Formulae for Function Values of <m:math overflow="scroll"><m:mrow><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup><m:mo>±</m:mo><m:mi>θ</m:mi></m:mrow></m:math> </title>
          <list id="id320700" display="block" list-type="enumerated">
            <item id="uid153">
              <emphasis effect="bold">Function values of <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup><m:mo>-</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math></emphasis>
              <list id="id320748" display="block" list-type="enumerated">
                <item id="uid154">In the figure P and P' lie on the circle with radius 2. OP makes an angle <m:math overflow="scroll"><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:msup><m:mn>30</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math> with the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-axis. P thus has coordinates <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mo>;</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:math>. P' is the reflection of P about the line <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>x</m:mi></m:mrow></m:math>. Using symmetry, write down the coordinates of P'.
</item>
                <item id="uid155">Using the coordinates for P' determine <m:math overflow="scroll"><m:mrow><m:mo form="prefix">sin</m:mo><m:mo>(</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup><m:mo>-</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mo>(</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup><m:mo>-</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mo form="prefix">tan</m:mo><m:mo>(</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup><m:mo>-</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math>.
</item>
                <item id="uid156">From your results try and determine a relationship between the function values of <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup><m:mo>-</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math> and <m:math overflow="scroll"><m:mi>θ</m:mi></m:math>.
</item>
              </list>
              <figure id="id320978">
                <media id="id320978_media" alt="">
                  <image mime-type="image/png" src="../../media/MG11C17_026.png" id="id320978_onlineimage" width="224"><!-- NOTE: attribute width changes image size online (pixels). original width is 224. --></image>
                  <image mime-type="application/postscript" for="pdf" src="../../media/MG11C17_026.eps" id="id320978_printimage"/>
                </media>
              </figure>
            </item>
            <item id="uid157">
              <emphasis effect="bold">Function values of <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup><m:mo>+</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math></emphasis>
              <list id="id321030" display="block" list-type="enumerated">
                <item id="uid158">In the figure P and P' lie on the circle with radius 2. OP makes an angle <m:math overflow="scroll"><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:msup><m:mn>30</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math> with the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-axis. P thus has coordinates <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mo>;</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:math>. P' is the rotation of P through <m:math overflow="scroll"><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup></m:math>. Using symmetry, write down the coordinates of P'. (Hint: consider P' as the reflection of P about the line <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>x</m:mi></m:mrow></m:math> followed by a reflection about the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-axis)
</item>
                <item id="uid159">Using the coordinates for P' determine <m:math overflow="scroll"><m:mrow><m:mo form="prefix">sin</m:mo><m:mo>(</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup><m:mo>+</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mo>(</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup><m:mo>+</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mo form="prefix">tan</m:mo><m:mo>(</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup><m:mo>+</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math>.
</item>
                <item id="uid160">From your results try and determine a relationship between the function values of <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup><m:mo>+</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math> and <m:math overflow="scroll"><m:mi>θ</m:mi></m:math>.
</item>
              </list>
              <figure id="id321284">
                <media id="id321284_media" alt="">
                  <image mime-type="image/png" src="../../media/MG11C17_027.png" id="id321284_onlineimage" width="231"><!-- NOTE: attribute width changes image size online (pixels). original width is 231. --></image>
                  <image mime-type="application/postscript" for="pdf" src="../../media/MG11C17_027.eps" id="id321284_printimage"/>
                </media>
              </figure>
            </item>
          </list>
          
</section>
          <para id="id321301">Complementary angles are positive acute angles that add up to <m:math overflow="scroll"><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup></m:math>. e.g. <m:math overflow="scroll"><m:msup><m:mn>20</m:mn><m:mo>∘</m:mo></m:msup></m:math> and <m:math overflow="scroll"><m:msup><m:mn>70</m:mn><m:mo>∘</m:mo></m:msup></m:math> are complementary angles.</para>
          <para id="id321349">Sine and cosine are known as <emphasis effect="bold">co-functions</emphasis>. Two functions are called co-functions if <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>g</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:mrow></m:math> whenever <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mo>+</m:mo><m:mi>B</m:mi><m:mo>=</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math> (i.e. <m:math overflow="scroll"><m:mi>A</m:mi></m:math> and <m:math overflow="scroll"><m:mi>B</m:mi></m:math> are complementary angles). The other trig co-functions are secant and cosecant, and tangent and cotangent.</para>
          <para id="id321429">The function value of an angle is equal to the co-function of its complement (the co-co rule).</para>
          <para id="id321433">Thus for sine and cosine we have</para>
          <equation id="id321436">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mo>(</m:mo>
                      <m:msup>
                        <m:mn>90</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                      <m:mo>-</m:mo>
                      <m:mi>θ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mo form="prefix">cos</m:mo>
                      <m:mi>θ</m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mo form="prefix">cos</m:mo>
                      <m:mo>(</m:mo>
                      <m:msup>
                        <m:mn>90</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                      <m:mo>-</m:mo>
                      <m:mi>θ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mi>θ</m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
<exercise id="secfhsst_id3970"><title> Co-co rule </title>
          <problem id="probfhsst_id3971">
          <para id="id321542">Write each of the following in terms of <m:math overflow="scroll"><m:msup><m:mn>40</m:mn><m:mo>∘</m:mo></m:msup></m:math> using <m:math overflow="scroll"><m:mrow><m:mo form="prefix">sin</m:mo><m:mo>(</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup><m:mo>-</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mo form="prefix">cos</m:mo><m:mi>θ</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mo>(</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup><m:mo>-</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mo form="prefix">sin</m:mo><m:mi>θ</m:mi></m:mrow></m:math>.</para>
          <list id="id321637" display="block" list-type="enumerated">
            <item id="uid161">
              <m:math overflow="scroll">
                <m:mrow>
                  <m:mo form="prefix">cos</m:mo>
                  <m:msup>
                    <m:mn>50</m:mn>
                    <m:mo>∘</m:mo>
                  </m:msup>
                </m:mrow>
              </m:math>
            </item>
            <item id="uid162">
              <m:math overflow="scroll">
                <m:mrow>
                  <m:mo form="prefix">sin</m:mo>
                  <m:msup>
                    <m:mn>320</m:mn>
                    <m:mo>∘</m:mo>
                  </m:msup>
                </m:mrow>
              </m:math>
            </item>
            <item id="uid163">
              <m:math overflow="scroll">
                <m:mrow>
                  <m:mo form="prefix">cos</m:mo>
                  <m:msup>
                    <m:mn>230</m:mn>
                    <m:mo>∘</m:mo>
                  </m:msup>
                </m:mrow>
              </m:math>
            </item>
          </list>
          
          </problem>
          <solution id="solfhsst_id4010"> <list id="listfhsst_id4010" list-type="enumerated" number-style="arabic" class="stepwise">
          <item> <label> We use what we have learnt so far: </label>
          <list id="id321752" display="block" list-type="enumerated">
            <item id="uid164">
              <m:math overflow="scroll">
                <m:mrow>
                  <m:mo form="prefix">cos</m:mo>
                  <m:msup>
                    <m:mn>50</m:mn>
                    <m:mo>∘</m:mo>
                  </m:msup>
                  <m:mo>=</m:mo>
                  <m:mo form="prefix">cos</m:mo>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:msup>
                      <m:mn>90</m:mn>
                      <m:mo>∘</m:mo>
                    </m:msup>
                    <m:mo>-</m:mo>
                    <m:msup>
                      <m:mn>40</m:mn>
                      <m:mo>∘</m:mo>
                    </m:msup>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>=</m:mo>
                  <m:mo form="prefix">sin</m:mo>
                  <m:msup>
                    <m:mn>40</m:mn>
                    <m:mo>∘</m:mo>
                  </m:msup>
                </m:mrow>
              </m:math>
            </item>
            <item id="uid165">
              <m:math overflow="scroll">
                <m:mrow>
                  <m:mo form="prefix">sin</m:mo>
                  <m:msup>
                    <m:mn>320</m:mn>
                    <m:mo>∘</m:mo>
                  </m:msup>
                  <m:mo>=</m:mo>
                  <m:mo form="prefix">sin</m:mo>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:msup>
                      <m:mn>360</m:mn>
                      <m:mo>∘</m:mo>
                    </m:msup>
                    <m:mo>-</m:mo>
                    <m:msup>
                      <m:mn>40</m:mn>
                      <m:mo>∘</m:mo>
                    </m:msup>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>=</m:mo>
                  <m:mo>-</m:mo>
                  <m:mo form="prefix">sin</m:mo>
                  <m:msup>
                    <m:mn>40</m:mn>
                    <m:mo>∘</m:mo>
                  </m:msup>
                </m:mrow>
              </m:math>
            </item>
            <item id="uid166">
              <m:math overflow="scroll">
                <m:mrow>
                  <m:mo form="prefix">cos</m:mo>
                  <m:msup>
                    <m:mn>230</m:mn>
                    <m:mo>∘</m:mo>
                  </m:msup>
                  <m:mo>=</m:mo>
                  <m:mo form="prefix">cos</m:mo>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:msup>
                      <m:mn>180</m:mn>
                      <m:mo>∘</m:mo>
                    </m:msup>
                    <m:mo>+</m:mo>
                    <m:msup>
                      <m:mn>50</m:mn>
                      <m:mo>∘</m:mo>
                    </m:msup>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>=</m:mo>
                  <m:mo>-</m:mo>
                  <m:mo form="prefix">cos</m:mo>
                  <m:msup>
                    <m:mn>50</m:mn>
                    <m:mo>∘</m:mo>
                  </m:msup>
                  <m:mo>=</m:mo>
                  <m:mo>-</m:mo>
                  <m:mo form="prefix">cos</m:mo>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:msup>
                      <m:mn>90</m:mn>
                      <m:mo>∘</m:mo>
                    </m:msup>
                    <m:mo>-</m:mo>
                    <m:msup>
                      <m:mn>40</m:mn>
                      <m:mo>∘</m:mo>
                    </m:msup>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>=</m:mo>
                  <m:mo>-</m:mo>
                  <m:mo form="prefix">sin</m:mo>
                  <m:msup>
                    <m:mn>40</m:mn>
                    <m:mo>∘</m:mo>
                  </m:msup>
                </m:mrow>
              </m:math>
            </item>
          </list>
          
          </item> </list> </solution>
</exercise>
        </section>
        <section id="uid167">
          <title>Function Values of <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>θ</m:mi><m:mo>-</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup><m:mo>)</m:mo></m:mrow></m:math></title>
          <para id="id322076"><m:math overflow="scroll"><m:mrow><m:mo form="prefix">sin</m:mo><m:mo>(</m:mo><m:mi>θ</m:mi><m:mo>-</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup><m:mo>)</m:mo><m:mo>=</m:mo><m:mo>-</m:mo><m:mo form="prefix">cos</m:mo><m:mi>θ</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mo>(</m:mo><m:mi>θ</m:mi><m:mo>-</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup><m:mo>)</m:mo><m:mo>=</m:mo><m:mo form="prefix">sin</m:mo><m:mi>θ</m:mi></m:mrow></m:math>.</para>
          <para id="id322155">These results may be proved as follows:</para>
          <equation id="id322159">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mo>(</m:mo>
                      <m:mi>θ</m:mi>
                      <m:mo>-</m:mo>
                      <m:msup>
                        <m:mn>90</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mo>[</m:mo>
                      <m:mo>-</m:mo>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:msup>
                          <m:mn>90</m:mn>
                          <m:mo>∘</m:mo>
                        </m:msup>
                        <m:mo>-</m:mo>
                        <m:mi>θ</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mo>(</m:mo>
                      <m:msup>
                        <m:mn>90</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                      <m:mo>-</m:mo>
                      <m:mi>θ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mo form="prefix">cos</m:mo>
                      <m:mi>θ</m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          <para id="id322284">and likewise for <m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mo>(</m:mo><m:mi>θ</m:mi><m:mo>-</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup><m:mo>)</m:mo><m:mo>=</m:mo><m:mo form="prefix">sin</m:mo><m:mi>θ</m:mi></m:mrow></m:math></para>
        </section>
        <section id="uid168">
          <title>Summary</title>
          <para id="id322337">The following summary may be made</para>
          <table id="id322340" summary="">
            <tgroup cols="2">
              <tbody>
                <row>
                  <entry>
                    <emphasis effect="bold">second quadrant <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msup><m:mn>180</m:mn><m:mo>∘</m:mo></m:msup><m:mo>-</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math> or <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup><m:mo>+</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math></emphasis>
                  </entry>
                  <entry>
                    <emphasis effect="bold">first quadrant <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math> or <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup><m:mo>-</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math></emphasis>
                  </entry>
                </row>
                <row>
                  <entry>
                    <m:math overflow="scroll">
                      <m:mrow>
                        <m:mo form="prefix">sin</m:mo>
                        <m:mo>(</m:mo>
                        <m:msup>
                          <m:mn>180</m:mn>
                          <m:mo>∘</m:mo>
                        </m:msup>
                        <m:mo>-</m:mo>
                        <m:mi>θ</m:mi>
                        <m:mo>)</m:mo>
                        <m:mo>=</m:mo>
                        <m:mo>+</m:mo>
                        <m:mo form="prefix">sin</m:mo>
                        <m:mi>θ</m:mi>
                      </m:mrow>
                    </m:math>
                  </entry>
                  <entry>all trig functions are positive</entry>
                </row>
                <row>
                  <entry>
                    <m:math overflow="scroll">
                      <m:mrow>
                        <m:mo form="prefix">cos</m:mo>
                        <m:mo>(</m:mo>
                        <m:msup>
                          <m:mn>180</m:mn>
                          <m:mo>∘</m:mo>
                        </m:msup>
                        <m:mo>-</m:mo>
                        <m:mi>θ</m:mi>
                        <m:mo>)</m:mo>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mo form="prefix">cos</m:mo>
                        <m:mi>θ</m:mi>
                      </m:mrow>
                    </m:math>
                  </entry>
                  <entry>
                    <m:math overflow="scroll">
                      <m:mrow>
                        <m:mo form="prefix">sin</m:mo>
                        <m:mo>(</m:mo>
                        <m:msup>
                          <m:mn>360</m:mn>
                          <m:mo>∘</m:mo>
                        </m:msup>
                        <m:mo>+</m:mo>
                        <m:mi>θ</m:mi>
                        <m:mo>)</m:mo>
                        <m:mo>=</m:mo>
                        <m:mo form="prefix">sin</m:mo>
                        <m:mi>θ</m:mi>
                      </m:mrow>
                    </m:math>
                  </entry>
                </row>
                <row>
                  <entry>
                    <m:math overflow="scroll">
                      <m:mrow>
                        <m:mo form="prefix">tan</m:mo>
                        <m:mo>(</m:mo>
                        <m:msup>
                          <m:mn>180</m:mn>
                          <m:mo>∘</m:mo>
                        </m:msup>
                        <m:mo>-</m:mo>
                        <m:mi>θ</m:mi>
                        <m:mo>)</m:mo>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mo form="prefix">tan</m:mo>
                        <m:mi>θ</m:mi>
                      </m:mrow>
                    </m:math>
                  </entry>
                  <entry>
                    <m:math overflow="scroll">
                      <m:mrow>
                        <m:mo form="prefix">cos</m:mo>
                        <m:mo>(</m:mo>
                        <m:msup>
                          <m:mn>360</m:mn>
                          <m:mo>∘</m:mo>
                        </m:msup>
                        <m:mo>+</m:mo>
                        <m:mi>θ</m:mi>
                        <m:mo>)</m:mo>
                        <m:mo>=</m:mo>
                        <m:mo form="prefix">cos</m:mo>
                        <m:mi>θ</m:mi>
                      </m:mrow>
                    </m:math>
                  </entry>
                </row>
                <row>
                  <entry>
                    <m:math overflow="scroll">
                      <m:mrow>
                        <m:mo form="prefix">sin</m:mo>
                        <m:mo>(</m:mo>
                        <m:msup>
                          <m:mn>90</m:mn>
                          <m:mo>∘</m:mo>
                        </m:msup>
                        <m:mo>+</m:mo>
                        <m:mi>θ</m:mi>
                        <m:mo>)</m:mo>
                        <m:mo>=</m:mo>
                        <m:mo>+</m:mo>
                        <m:mo form="prefix">cos</m:mo>
                        <m:mi>θ</m:mi>
                      </m:mrow>
                    </m:math>
                  </entry>
                  <entry>
                    <m:math overflow="scroll">
                      <m:mrow>
                        <m:mo form="prefix">tan</m:mo>
                        <m:mo>(</m:mo>
                        <m:msup>
                          <m:mn>360</m:mn>
                          <m:mo>∘</m:mo>
                        </m:msup>
                        <m:mo>+</m:mo>
                        <m:mi>θ</m:mi>
                        <m:mo>)</m:mo>
                        <m:mo>=</m:mo>
                        <m:mo form="prefix">tan</m:mo>
                        <m:mi>θ</m:mi>
                      </m:mrow>
                    </m:math>
                  </entry>
                </row>
                <row>
                  <entry>
                    <m:math overflow="scroll">
                      <m:mrow>
                        <m:mo form="prefix">cos</m:mo>
                        <m:mo>(</m:mo>
                        <m:msup>
                          <m:mn>90</m:mn>
                          <m:mo>∘</m:mo>
                        </m:msup>
                        <m:mo>+</m:mo>
                        <m:mi>θ</m:mi>
                        <m:mo>)</m:mo>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mo form="prefix">sin</m:mo>
                        <m:mi>θ</m:mi>
                      </m:mrow>
                    </m:math>
                  </entry>
                  <entry>
                    <m:math overflow="scroll">
                      <m:mrow>
                        <m:mo form="prefix">sin</m:mo>
                        <m:mo>(</m:mo>
                        <m:msup>
                          <m:mn>90</m:mn>
                          <m:mo>∘</m:mo>
                        </m:msup>
                        <m:mo>-</m:mo>
                        <m:mi>θ</m:mi>
                        <m:mo>)</m:mo>
                        <m:mo>=</m:mo>
                        <m:mo form="prefix">sin</m:mo>
                        <m:mi>θ</m:mi>
                      </m:mrow>
                    </m:math>
                  </entry>
                </row>
                <row>
                  <entry/>
                  <entry>
                    <m:math overflow="scroll">
                      <m:mrow>
                        <m:mo form="prefix">cos</m:mo>
                        <m:mo>(</m:mo>
                        <m:msup>
                          <m:mn>90</m:mn>
                          <m:mo>∘</m:mo>
                        </m:msup>
                        <m:mo>-</m:mo>
                        <m:mi>θ</m:mi>
                        <m:mo>)</m:mo>
                        <m:mo>=</m:mo>
                        <m:mo form="prefix">cos</m:mo>
                        <m:mi>θ</m:mi>
                      </m:mrow>
                    </m:math>
                  </entry>
                </row>
                <row>
                  <entry>
                    <emphasis effect="bold">third quadrant <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msup><m:mn>180</m:mn><m:mo>∘</m:mo></m:msup><m:mo>+</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math></emphasis>
                  </entry>
                  <entry>
                    <emphasis effect="bold">fourth quadrant <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msup><m:mn>360</m:mn><m:mo>∘</m:mo></m:msup><m:mo>-</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math></emphasis>
                  </entry>
                </row>
                <row>
                  <entry>
                    <m:math overflow="scroll">
                      <m:mrow>
                        <m:mo form="prefix">sin</m:mo>
                        <m:mo>(</m:mo>
                        <m:msup>
                          <m:mn>180</m:mn>
                          <m:mo>∘</m:mo>
                        </m:msup>
                        <m:mo>+</m:mo>
                        <m:mi>θ</m:mi>
                        <m:mo>)</m:mo>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mo form="prefix">sin</m:mo>
                        <m:mi>θ</m:mi>
                      </m:mrow>
                    </m:math>
                  </entry>
                  <entry>
                    <m:math overflow="scroll">
                      <m:mrow>
                        <m:mo form="prefix">sin</m:mo>
                        <m:mo>(</m:mo>
                        <m:msup>
                          <m:mn>360</m:mn>
                          <m:mo>∘</m:mo>
                        </m:msup>
                        <m:mo>-</m:mo>
                        <m:mi>θ</m:mi>
                        <m:mo>)</m:mo>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mo form="prefix">sin</m:mo>
                        <m:mi>θ</m:mi>
                      </m:mrow>
                    </m:math>
                  </entry>
                </row>
                <row>
                  <entry>
                    <m:math overflow="scroll">
                      <m:mrow>
                        <m:mo form="prefix">cos</m:mo>
                        <m:mo>(</m:mo>
                        <m:msup>
                          <m:mn>180</m:mn>
                          <m:mo>∘</m:mo>
                        </m:msup>
                        <m:mo>+</m:mo>
                        <m:mi>θ</m:mi>
                        <m:mo>)</m:mo>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mo form="prefix">cos</m:mo>
                        <m:mi>θ</m:mi>
                      </m:mrow>
                    </m:math>
                  </entry>
                  <entry>
                    <m:math overflow="scroll">
                      <m:mrow>
                        <m:mo form="prefix">cos</m:mo>
                        <m:mo>(</m:mo>
                        <m:msup>
                          <m:mn>360</m:mn>
                          <m:mo>∘</m:mo>
                        </m:msup>
                        <m:mo>-</m:mo>
                        <m:mi>θ</m:mi>
                        <m:mo>)</m:mo>
                        <m:mo>=</m:mo>
                        <m:mo>+</m:mo>
                        <m:mo form="prefix">cos</m:mo>
                        <m:mi>θ</m:mi>
                      </m:mrow>
                    </m:math>
                  </entry>
                </row>
                <row>
                  <entry>
                    <m:math overflow="scroll">
                      <m:mrow>
                        <m:mo form="prefix">tan</m:mo>
                        <m:mo>(</m:mo>
                        <m:msup>
                          <m:mn>180</m:mn>
                          <m:mo>∘</m:mo>
                        </m:msup>
                        <m:mo>+</m:mo>
                        <m:mi>θ</m:mi>
                        <m:mo>)</m:mo>
                        <m:mo>=</m:mo>
                        <m:mo>+</m:mo>
                        <m:mo form="prefix">tan</m:mo>
                        <m:mi>θ</m:mi>
                      </m:mrow>
                    </m:math>
                  </entry>
                  <entry>
                    <m:math overflow="scroll">
                      <m:mrow>
                        <m:mo form="prefix">tan</m:mo>
                        <m:mo>(</m:mo>
                        <m:msup>
                          <m:mn>360</m:mn>
                          <m:mo>∘</m:mo>
                        </m:msup>
                        <m:mo>-</m:mo>
                        <m:mi>θ</m:mi>
                        <m:mo>)</m:mo>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mo form="prefix">tan</m:mo>
                        <m:mi>θ</m:mi>
                      </m:mrow>
                    </m:math>
                  </entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <!--empty paragraphs get left behind.-->
<note id="notfhsst_id4565" type="tip">
          <list id="id323219" display="block" list-type="enumerated">
            <item id="uid169">These reduction formulae hold for any angle <m:math overflow="scroll"><m:mi>θ</m:mi></m:math>. For convenience, we usually work with <m:math overflow="scroll"><m:mi>θ</m:mi></m:math> as if it is acute, i.e. <m:math overflow="scroll"><m:mrow><m:msup><m:mn>0</m:mn><m:mo>∘</m:mo></m:msup><m:mo>&lt;</m:mo><m:mi>θ</m:mi><m:mo>&lt;</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math>.
</item>
            <item id="uid170">When determining function values of <m:math overflow="scroll"><m:mrow><m:msup><m:mn>180</m:mn><m:mo>∘</m:mo></m:msup><m:mo>±</m:mo><m:mi>θ</m:mi></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:msup><m:mn>360</m:mn><m:mo>∘</m:mo></m:msup><m:mo>±</m:mo><m:mi>θ</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mo>-</m:mo><m:mi>θ</m:mi></m:mrow></m:math> the functions never change.
</item>
            <item id="uid171">When determining function values of <m:math overflow="scroll"><m:mrow><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup><m:mo>±</m:mo><m:mi>θ</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>θ</m:mi><m:mo>-</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math> the functions changes to its co-function (co-co rule).
</item>
          </list>
</note>
<section id="secfhsst_id4575"><title> Function Values of <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msup><m:mn>270</m:mn><m:mo>∘</m:mo></m:msup><m:mo>±</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math> </title>
          <para id="id323436">Angles in the third and fourth quadrants may be written as <m:math overflow="scroll"><m:mrow><m:msup><m:mn>270</m:mn><m:mo>∘</m:mo></m:msup><m:mo>±</m:mo><m:mi>θ</m:mi></m:mrow></m:math> with <m:math overflow="scroll"><m:mi>θ</m:mi></m:math> an acute angle. Similar rules to the above apply. We get</para>
          <table id="id323473" summary="">
            <tgroup cols="2">
              <tbody>
                <row>
                  <entry>
                    <emphasis effect="bold">third quadrant <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msup><m:mn>270</m:mn><m:mo>∘</m:mo></m:msup><m:mo>-</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math></emphasis>
                  </entry>
                  <entry>
                    <emphasis effect="bold">fourth quadrant <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msup><m:mn>270</m:mn><m:mo>∘</m:mo></m:msup><m:mo>+</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math></emphasis>
                  </entry>
                </row>
                <row>
                  <entry>
                    <m:math overflow="scroll">
                      <m:mrow>
                        <m:mo form="prefix">sin</m:mo>
                        <m:mo>(</m:mo>
                        <m:msup>
                          <m:mn>270</m:mn>
                          <m:mo>∘</m:mo>
                        </m:msup>
                        <m:mo>-</m:mo>
                        <m:mi>θ</m:mi>
                        <m:mo>)</m:mo>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mo form="prefix">cos</m:mo>
                        <m:mi>θ</m:mi>
                      </m:mrow>
                    </m:math>
                  </entry>
                  <entry>
                    <m:math overflow="scroll">
                      <m:mrow>
                        <m:mo form="prefix">sin</m:mo>
                        <m:mo>(</m:mo>
                        <m:msup>
                          <m:mn>270</m:mn>
                          <m:mo>∘</m:mo>
                        </m:msup>
                        <m:mo>+</m:mo>
                        <m:mi>θ</m:mi>
                        <m:mo>)</m:mo>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mo form="prefix">cos</m:mo>
                        <m:mi>θ</m:mi>
                      </m:mrow>
                    </m:math>
                  </entry>
                </row>
                <row>
                  <entry>
                    <m:math overflow="scroll">
                      <m:mrow>
                        <m:mo form="prefix">cos</m:mo>
                        <m:mo>(</m:mo>
                        <m:msup>
                          <m:mn>270</m:mn>
                          <m:mo>∘</m:mo>
                        </m:msup>
                        <m:mo>-</m:mo>
                        <m:mi>θ</m:mi>
                        <m:mo>)</m:mo>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mo form="prefix">sin</m:mo>
                        <m:mi>θ</m:mi>
                      </m:mrow>
                    </m:math>
                  </entry>
                  <entry>
                    <m:math overflow="scroll">
                      <m:mrow>
                        <m:mo form="prefix">cos</m:mo>
                        <m:mo>(</m:mo>
                        <m:msup>
                          <m:mn>270</m:mn>
                          <m:mo>∘</m:mo>
                        </m:msup>
                        <m:mo>+</m:mo>
                        <m:mi>θ</m:mi>
                        <m:mo>)</m:mo>
                        <m:mo>=</m:mo>
                        <m:mo>+</m:mo>
                        <m:mo form="prefix">sin</m:mo>
                        <m:mi>θ</m:mi>
                      </m:mrow>
                    </m:math>
                  </entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <!--empty paragraphs get left behind.-->
          
</section>
        </section>
      </section>
    
  </content>
</document>