<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Graphical representation of data</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38860</md:content-id>
  <md:title>Graphical representation of data</md:title>
  <md:abstract/>
  <md:uuid>4a9642e6-c979-4015-9fc5-127b648e0798</md:uuid>
</metadata>

<content>
<section id="cid4">
      <title>Graphical Representation of Measures of Central Tendency and Dispersion</title>
      <para id="id165883">The measures of central tendency (mean, median, mode) and the measures of dispersion (range, semi-inter-quartile range, quartiles, percentiles, inter-quartile range) are numerical methods of summarising data. This section presents methods of representing the summarised data using graphs.</para>
      <section id="uid33">
        <title>Five Number Summary</title>
        <para id="id165897">One method of summarising a data set is to present a <emphasis effect="italics">five number summary</emphasis>. The five numbers are: minimum, first quartile, median, third quartile and maximum.</para>
      </section>
      <section id="uid34">
        <title>Box and Whisker Diagrams</title>
        <para id="id165918">A <emphasis effect="italics">box and whisker</emphasis> diagram is a method of depicting the five number summary, graphically.</para>
        <para id="id165927">The main features of the box and whisker diagram are shown in <link target-id="id165951"/>. The box can lie horizontally (as shown) or vertically. For a horizonatal diagram, the left edge of the box is placed at the first quartile and the right edge of the box is placed at the third quartile. The height of the box is arbitrary, as there is no <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-axis. Inside the box there is some representation of central tendency, with the median shown with a vertical line dividing the box into two. Additionally, a star or asterix is placed at the mean value, centered in the box in the vertical direction. The whiskers which extend to the sides reach the minimum and maximum values.</para>
        <para id="id165948">
          <figure id="id165951">
            <media id="id165951_media" alt="">
              <image mime-type="image/png" src="../../media/MG11C18_002.png" id="id165951_onlineimage" width="283"><!-- NOTE: attribute width changes image size online (pixels). original width is 283. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/MG11C18_002.eps" id="id165951_printimage"/>
            </media>
          </figure>
        </para>
<exercise id="secfhsst_id950"><title> Box and Whisker Diagram </title>
        <problem id="probfhsst_id951">
        <para id="id165970">Draw a box and whisker diagram for the data set</para>
        <para id="id165976"><m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>{</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>25</m:mn><m:mo>;</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>;</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>;</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>;</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>;</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>;</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>;</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>25</m:mn><m:mo>;</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>75</m:mn><m:mo>;</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>8</m:mn><m:mo>;</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>95</m:mn><m:mo>;</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>}</m:mo></m:mrow></m:math>. </para>
        </problem>
        <solution id="solfhsst_id955"> <list id="listfhsst_id955" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Determine the five number summary </label>
        <para id="id166116">Minimum = 1,25</para>
        <para id="id166119">Maximum = 5,10</para>
        <para id="id166125">Position of first quartile = between 3 and 4</para>
        <para id="id166131">Position of second quartile = between 6 and 7</para>
        <para id="id166137">Position of third quartile = between 9 and 10</para>
        <para id="id166143">Data value between 3 and 4 = <m:math overflow="scroll"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
        <para id="id166192">Data value between 6 and 7 = <m:math overflow="scroll"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mrow><m:mo>(</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>65</m:mn></m:mrow></m:math></para>
        <para id="id166239">Data value between 9 and 10 = <m:math overflow="scroll"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mrow><m:mo>(</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>75</m:mn><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>8</m:mn><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>775</m:mn></m:mrow></m:math></para>
        <para id="id166287">The five number summary is therefore: 1,25; 2,5; 3,65; 4,775; 5,10.</para>
        </item> <item> <label> Draw a box and whisker diagram and mark the positions of the minimum, maximum and quartiles. </label>
        <para id="id166297">
          <figure id="id166300">
            <media id="id166300_media" alt="">
              <image mime-type="image/png" src="../../media/MG11C18_003.png" id="id166300_onlineimage" width="170"><!-- NOTE: attribute width changes image size online (pixels). original width is 170. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/MG11C18_003.eps" id="id166300_printimage"/>
            </media>
          </figure>
        </para>
        
        </item> </list> </solution>
</exercise>
<para id="eip-752"><figure id="statistics-1" class="khanacademy">
	  <title>Khan academy video on box and whisker plots</title>
	  <media id="yt-media1" display="block" alt="video on statistics 1">
	  <flash id="yt-video1" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/BXq5TFLvsVw&amp;rel=0&amp;hl=en_US&amp;feature=player_embedded&amp;version=3" width="425" height="344">
	  <param name="allowscriptaccess" value="always"/>
	  <param name="allowsfullscreen" value="true"/>
	  </flash>
	  </media>
	  </figure></para><section id="secfhsst_id978"><title> Box and whisker plots </title>
        <list id="id166329" display="block" list-type="enumerated">
          <item id="uid35">Lisa works as a telesales person. She keeps a record of the number of sales she makes each month. The data below show how much she sells each month.
<emphasis effect="bold">49; 12; 22; 35; 2; 45; 60; 48; 19; 1; 43; 12</emphasis>
Give a five number summary and a box and whisker plot of her sales.
</item>
          <item id="uid36">Jason is working in a computer store. He sells the following number of computers each month:
<emphasis effect="bold">27; 39; 3; 15; 43; 27; 19; 54; 65; 23; 45; 16</emphasis>
Give a five number summary and a box and whisker plot of his sales,
</item>
          <item id="uid37">The number of rugby matches attended by 36 season ticket holders is as follows:
<emphasis effect="bold">15; 11; 7; 34; 24; 22; 31; 12; 9</emphasis><emphasis effect="bold">12; 9; 1; 3; 15; 5; 8; 11; 2</emphasis><emphasis effect="bold">25; 2; 6; 18; 16; 17; 20; 13; 17</emphasis><emphasis effect="bold">14; 13; 11; 5; 3; 2; 23; 26; 40</emphasis><list id="id166438" display="block" list-type="enumerated"><item id="uid38">Sum the data.
</item><item id="uid39">Using an appropriate graphical method (give reasons) represent the data.
</item><item id="uid40">Find the median, mode and mean.
</item><item id="uid41">Calculate the five number summary and make a box and whisker plot.
</item><item id="uid42">What is the variance and standard deviation?
</item><item id="uid43">Comment on the data's spread.
</item><item id="uid44">Where are 95% of the results expected to lie?
</item></list></item>
          <item id="uid45">Rose has worked in a florists shop for nine months. She sold the following number of wedding bouquets:
<emphasis effect="bold">16; 14; 8; 12; 6; 5; 3; 5; 7</emphasis><list id="id166552" display="block" list-type="enumerated"><item id="uid46">What is the five-number summary of the data?
</item><item id="uid47">Since there is an odd number of data points what do you observe when calculating the five-numbers?
</item></list></item>
        </list>
        
</section>
      </section>
      <section id="uid48">
        <title>Cumulative Histograms</title>
        <para id="id166601">Cumulative histograms, also known as ogives, are a plot of cumulative frequency and are used to determine how many data values lie above or below a particular value in a data set. The cumulative frequency is calculated from a frequency table, by adding each frequency to the total of the frequencies of all data values before it in the data set. The last value for the cumulative frequency will always be equal to the total number of data values, since all frequencies will already have been added to the previous total. The cumulative frequency is plotted at the upper limit of the interval.</para>
        <para id="id166610">For example, the cumulative frequencies for Data Set 2 are shown in <link target-id="uid49"/> and is drawn in <link target-id=""/>.</para>
        <table id="uid49" summary="">
          <tgroup cols="7">
            <tbody>
              <row>
                <entry>Intervals</entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mn>0</m:mn>
                      <m:mo>&lt;</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>≤</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:math>
                </entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mn>1</m:mn>
                      <m:mo>&lt;</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>≤</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:math>
                </entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mn>2</m:mn>
                      <m:mo>&lt;</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>≤</m:mo>
                      <m:mn>3</m:mn>
                    </m:mrow>
                  </m:math>
                </entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mn>3</m:mn>
                      <m:mo>&lt;</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>≤</m:mo>
                      <m:mn>4</m:mn>
                    </m:mrow>
                  </m:math>
                </entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mn>4</m:mn>
                      <m:mo>&lt;</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>≤</m:mo>
                      <m:mn>5</m:mn>
                    </m:mrow>
                  </m:math>
                </entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mn>5</m:mn>
                      <m:mo>&lt;</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>≤</m:mo>
                      <m:mn>6</m:mn>
                    </m:mrow>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry>Frequency</entry>
                <entry>30</entry>
                <entry>32</entry>
                <entry>35</entry>
                <entry>34</entry>
                <entry>37</entry>
                <entry>32</entry>
              </row>
              <row>
                <entry>Cumulative Frequency</entry>
                <entry>30</entry>
                <entry>30 + 32</entry>
                <entry>30 + 32 + 35</entry>
                <entry>30 + 32 + 35 + 34</entry>
                <entry>30 + 32 + 35 + 34 + 37</entry>
                <entry>30 + 32 + 35 + 34 + 37 + 32</entry>
              </row>
              <row>
                <entry/>
                <entry>30</entry>
                <entry>62</entry>
                <entry>97</entry>
                <entry>131</entry>
                <entry>168</entry>
                <entry>200</entry>
              </row>
            </tbody>
          </tgroup>
          <caption>Cumulative Frequencies for Data Set 2.</caption>
        </table>
        <para id="id166975">
          <figure id="id166979">
            <media id="id166979_media" alt="">
              <image mime-type="image/png" src="../../media/MG11C18_004.png" id="id166979_onlineimage" width="210"><!-- NOTE: attribute width changes image size online (pixels). original width is 210. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/MG11C18_004.eps" id="id166979_printimage"/>
            </media>
          </figure>
        </para>
        <para id="id166985">Notice the frequencies plotted at the upper limit of the intervals, so the points (30;1) (62;2) (97;3), etc have been plotted. This is different from the frequency polygon where we plot frequencies at the midpoints of the intervals.</para>
<section id="secfhsst_id1121"><title> Intervals </title>
        <list id="id166998" display="block" list-type="enumerated"><item id="uid50">Use the following data of peoples ages to answer the questions.
2; 5; 1; 76; 34; 23; 65; 22; 63; 45; 53; 38
4; 28; 5; 73; 80; 17; 15; 5; 34; 37; 45; 56
<list id="id167026" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid51">Using an interval width of 8 construct a cumulative frequency distribution
</item><item id="uid52">How many are below 30?
</item><item id="uid53">How many are below 60?
</item><item id="uid54">Giving an explanation state below what value the bottom 50% of the ages fall
</item><item id="uid55">Below what value do the bottom 40% fall?
</item><item id="uid56">Construct a frequency polygon and an ogive.
</item><item id="uid57">Compare these two plots
</item></list></item>
          <item id="uid58">The weights of bags of sand in grams is given below (rounded to the nearest tenth):
50,1; 40,4; 48,5; 29,4; 50,2; 55,3; 58,1; 35,3; 54,2; 43,5
60,1; 43,9; 45,3; 49,2; 36,6; 31,5; 63,1; 49,3; 43,4; 54,1
<list id="id167142" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid59">Decide on an interval width and state what you observe about your choice.
</item><item id="uid60">Give your lowest interval.
</item><item id="uid61">Give your highest interval.
</item><item id="uid62">Construct a cumultative frequency graph and a frequency polygon.
</item><item id="uid63">Compare the cumulative frequency graph and frequency polygon.
</item><item id="uid64">Below what value do 53% of the cases fall?
</item><item id="uid65">Below what value fo 60% of the cases fall?
</item></list></item>
        </list>
        
</section>
      </section>
    </section>
 
  </content>
</document>